m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/IITB Files/Placement/selfprojects/pipeFPA64/simulation/modelsim
vchecker2
Z1 !s110 1629112065
!i10b 1
!s100 _@zUPlm5eiP76CgfXh1BH3
IVOHAGeGD:N2U7MT2`:[d[0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1629112049
Z4 8pipeFPA64_6_1200mv_85c_slow.vo
Z5 FpipeFPA64_6_1200mv_85c_slow.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1629112064.000000
Z8 !s107 pipeFPA64_6_1200mv_85c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|pipeFPA64_6_1200mv_85c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vhard_block
R1
!i10b 1
!s100 e8mi37KoXl[6MRTAma4<S0
IXRgPd>fIV;2BigiHcK>6W2
R2
R0
R3
R4
R5
L0 9676
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vtestbench
R1
!i10b 1
!s100 fM2MIb:gHX?L`m2P1EXUF0
ISl]2BRkY19SDl@fTcE70I1
R2
R0
w1628940638
8D:/IITB Files/Placement/selfprojects/pipeFPA64/testbench.v
FD:/IITB Files/Placement/selfprojects/pipeFPA64/testbench.v
L0 2
R6
r1
!s85 0
31
!s108 1629112065.000000
!s107 D:/IITB Files/Placement/selfprojects/pipeFPA64/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/IITB Files/Placement/selfprojects/pipeFPA64|D:/IITB Files/Placement/selfprojects/pipeFPA64/testbench.v|
!i113 1
R10
!s92 -vlog01compat -work work {+incdir+D:/IITB Files/Placement/selfprojects/pipeFPA64}
R12
