|checker2
clk => clk.IN1
Done <= Done~reg0.DB_MAX_OUTPUT_PORT_TYPE
correct <= correct.DB_MAX_OUTPUT_PORT_TYPE


|checker2|pipeFPA64:fpa
clk => reg_s3_s4_smallshift[0].CLK
clk => reg_s3_s4_smallshift[1].CLK
clk => reg_s3_s4_smallshift[2].CLK
clk => reg_s3_s4_smallshift[3].CLK
clk => reg_s3_s4_smallshift[4].CLK
clk => reg_s3_s4_smallshift[5].CLK
clk => reg_s3_s4_smallshift[6].CLK
clk => reg_s3_s4_smallshift[7].CLK
clk => reg_s3_s4_smallshift[8].CLK
clk => reg_s3_s4_smallshift[9].CLK
clk => reg_s3_s4_smallshift[10].CLK
clk => reg_s3_s4_bigshift[0].CLK
clk => reg_s3_s4_bigshift[1].CLK
clk => reg_s3_s4_bigshift[2].CLK
clk => reg_s3_s4_bigshift[3].CLK
clk => reg_s3_s4_bigshift[4].CLK
clk => reg_s3_s4_bigshift[5].CLK
clk => reg_s3_s4_bigshift[6].CLK
clk => reg_s3_s4_bigshift[7].CLK
clk => reg_s3_s4_bigshift[8].CLK
clk => reg_s3_s4_bigshift[9].CLK
clk => reg_s3_s4_bigshift[10].CLK
clk => reg_s3_s4_resultsign.CLK
clk => reg_s3_s4_resultreg[0].CLK
clk => reg_s3_s4_resultreg[1].CLK
clk => reg_s3_s4_resultreg[2].CLK
clk => reg_s3_s4_resultreg[3].CLK
clk => reg_s3_s4_resultreg[4].CLK
clk => reg_s3_s4_resultreg[5].CLK
clk => reg_s3_s4_resultreg[6].CLK
clk => reg_s3_s4_resultreg[7].CLK
clk => reg_s3_s4_resultreg[8].CLK
clk => reg_s3_s4_resultreg[9].CLK
clk => reg_s3_s4_resultreg[10].CLK
clk => reg_s3_s4_resultreg[11].CLK
clk => reg_s3_s4_resultreg[12].CLK
clk => reg_s3_s4_resultreg[13].CLK
clk => reg_s3_s4_resultreg[14].CLK
clk => reg_s3_s4_resultreg[15].CLK
clk => reg_s3_s4_resultreg[16].CLK
clk => reg_s3_s4_resultreg[17].CLK
clk => reg_s3_s4_resultreg[18].CLK
clk => reg_s3_s4_resultreg[19].CLK
clk => reg_s3_s4_resultreg[20].CLK
clk => reg_s3_s4_resultreg[21].CLK
clk => reg_s3_s4_resultreg[22].CLK
clk => reg_s3_s4_resultreg[23].CLK
clk => reg_s3_s4_resultreg[24].CLK
clk => reg_s3_s4_resultreg[25].CLK
clk => reg_s3_s4_resultreg[26].CLK
clk => reg_s3_s4_resultreg[27].CLK
clk => reg_s3_s4_resultreg[28].CLK
clk => reg_s3_s4_resultreg[29].CLK
clk => reg_s3_s4_resultreg[30].CLK
clk => reg_s3_s4_resultreg[31].CLK
clk => reg_s3_s4_resultreg[32].CLK
clk => reg_s3_s4_resultreg[33].CLK
clk => reg_s3_s4_resultreg[34].CLK
clk => reg_s3_s4_resultreg[35].CLK
clk => reg_s3_s4_resultreg[36].CLK
clk => reg_s3_s4_resultreg[37].CLK
clk => reg_s3_s4_resultreg[38].CLK
clk => reg_s3_s4_resultreg[39].CLK
clk => reg_s3_s4_resultreg[40].CLK
clk => reg_s3_s4_resultreg[41].CLK
clk => reg_s3_s4_resultreg[42].CLK
clk => reg_s3_s4_resultreg[43].CLK
clk => reg_s3_s4_resultreg[44].CLK
clk => reg_s3_s4_resultreg[45].CLK
clk => reg_s3_s4_resultreg[46].CLK
clk => reg_s3_s4_resultreg[47].CLK
clk => reg_s3_s4_resultreg[48].CLK
clk => reg_s3_s4_resultreg[49].CLK
clk => reg_s3_s4_resultreg[50].CLK
clk => reg_s3_s4_resultreg[51].CLK
clk => reg_s3_s4_resultreg[52].CLK
clk => reg_s3_s4_resultreg[53].CLK
clk => reg_s2_s3_smallshift[0].CLK
clk => reg_s2_s3_smallshift[1].CLK
clk => reg_s2_s3_smallshift[2].CLK
clk => reg_s2_s3_smallshift[3].CLK
clk => reg_s2_s3_smallshift[4].CLK
clk => reg_s2_s3_smallshift[5].CLK
clk => reg_s2_s3_smallshift[6].CLK
clk => reg_s2_s3_smallshift[7].CLK
clk => reg_s2_s3_smallshift[8].CLK
clk => reg_s2_s3_smallshift[9].CLK
clk => reg_s2_s3_smallshift[10].CLK
clk => reg_s2_s3_bigshift[0].CLK
clk => reg_s2_s3_bigshift[1].CLK
clk => reg_s2_s3_bigshift[2].CLK
clk => reg_s2_s3_bigshift[3].CLK
clk => reg_s2_s3_bigshift[4].CLK
clk => reg_s2_s3_bigshift[5].CLK
clk => reg_s2_s3_bigshift[6].CLK
clk => reg_s2_s3_bigshift[7].CLK
clk => reg_s2_s3_bigshift[8].CLK
clk => reg_s2_s3_bigshift[9].CLK
clk => reg_s2_s3_bigshift[10].CLK
clk => reg_s2_s3_number2[0].CLK
clk => reg_s2_s3_number2[1].CLK
clk => reg_s2_s3_number2[2].CLK
clk => reg_s2_s3_number2[3].CLK
clk => reg_s2_s3_number2[4].CLK
clk => reg_s2_s3_number2[5].CLK
clk => reg_s2_s3_number2[6].CLK
clk => reg_s2_s3_number2[7].CLK
clk => reg_s2_s3_number2[8].CLK
clk => reg_s2_s3_number2[9].CLK
clk => reg_s2_s3_number2[10].CLK
clk => reg_s2_s3_number2[11].CLK
clk => reg_s2_s3_number2[12].CLK
clk => reg_s2_s3_number2[13].CLK
clk => reg_s2_s3_number2[14].CLK
clk => reg_s2_s3_number2[15].CLK
clk => reg_s2_s3_number2[16].CLK
clk => reg_s2_s3_number2[17].CLK
clk => reg_s2_s3_number2[18].CLK
clk => reg_s2_s3_number2[19].CLK
clk => reg_s2_s3_number2[20].CLK
clk => reg_s2_s3_number2[21].CLK
clk => reg_s2_s3_number2[22].CLK
clk => reg_s2_s3_number2[23].CLK
clk => reg_s2_s3_number2[24].CLK
clk => reg_s2_s3_number2[25].CLK
clk => reg_s2_s3_number2[26].CLK
clk => reg_s2_s3_number2[27].CLK
clk => reg_s2_s3_number2[28].CLK
clk => reg_s2_s3_number2[29].CLK
clk => reg_s2_s3_number2[30].CLK
clk => reg_s2_s3_number2[31].CLK
clk => reg_s2_s3_number2[32].CLK
clk => reg_s2_s3_number2[33].CLK
clk => reg_s2_s3_number2[34].CLK
clk => reg_s2_s3_number2[35].CLK
clk => reg_s2_s3_number2[36].CLK
clk => reg_s2_s3_number2[37].CLK
clk => reg_s2_s3_number2[38].CLK
clk => reg_s2_s3_number2[39].CLK
clk => reg_s2_s3_number2[40].CLK
clk => reg_s2_s3_number2[41].CLK
clk => reg_s2_s3_number2[42].CLK
clk => reg_s2_s3_number2[43].CLK
clk => reg_s2_s3_number2[44].CLK
clk => reg_s2_s3_number2[45].CLK
clk => reg_s2_s3_number2[46].CLK
clk => reg_s2_s3_number2[47].CLK
clk => reg_s2_s3_number2[48].CLK
clk => reg_s2_s3_number2[49].CLK
clk => reg_s2_s3_number2[50].CLK
clk => reg_s2_s3_number2[51].CLK
clk => reg_s2_s3_number2[52].CLK
clk => reg_s2_s3_number2[53].CLK
clk => reg_s2_s3_number2[54].CLK
clk => reg_s2_s3_number2[55].CLK
clk => reg_s2_s3_number2[56].CLK
clk => reg_s2_s3_number2[57].CLK
clk => reg_s2_s3_number2[58].CLK
clk => reg_s2_s3_number2[59].CLK
clk => reg_s2_s3_number2[60].CLK
clk => reg_s2_s3_number2[61].CLK
clk => reg_s2_s3_number2[62].CLK
clk => reg_s2_s3_number2[63].CLK
clk => reg_s2_s3_number1[0].CLK
clk => reg_s2_s3_number1[1].CLK
clk => reg_s2_s3_number1[2].CLK
clk => reg_s2_s3_number1[3].CLK
clk => reg_s2_s3_number1[4].CLK
clk => reg_s2_s3_number1[5].CLK
clk => reg_s2_s3_number1[6].CLK
clk => reg_s2_s3_number1[7].CLK
clk => reg_s2_s3_number1[8].CLK
clk => reg_s2_s3_number1[9].CLK
clk => reg_s2_s3_number1[10].CLK
clk => reg_s2_s3_number1[11].CLK
clk => reg_s2_s3_number1[12].CLK
clk => reg_s2_s3_number1[13].CLK
clk => reg_s2_s3_number1[14].CLK
clk => reg_s2_s3_number1[15].CLK
clk => reg_s2_s3_number1[16].CLK
clk => reg_s2_s3_number1[17].CLK
clk => reg_s2_s3_number1[18].CLK
clk => reg_s2_s3_number1[19].CLK
clk => reg_s2_s3_number1[20].CLK
clk => reg_s2_s3_number1[21].CLK
clk => reg_s2_s3_number1[22].CLK
clk => reg_s2_s3_number1[23].CLK
clk => reg_s2_s3_number1[24].CLK
clk => reg_s2_s3_number1[25].CLK
clk => reg_s2_s3_number1[26].CLK
clk => reg_s2_s3_number1[27].CLK
clk => reg_s2_s3_number1[28].CLK
clk => reg_s2_s3_number1[29].CLK
clk => reg_s2_s3_number1[30].CLK
clk => reg_s2_s3_number1[31].CLK
clk => reg_s2_s3_number1[32].CLK
clk => reg_s2_s3_number1[33].CLK
clk => reg_s2_s3_number1[34].CLK
clk => reg_s2_s3_number1[35].CLK
clk => reg_s2_s3_number1[36].CLK
clk => reg_s2_s3_number1[37].CLK
clk => reg_s2_s3_number1[38].CLK
clk => reg_s2_s3_number1[39].CLK
clk => reg_s2_s3_number1[40].CLK
clk => reg_s2_s3_number1[41].CLK
clk => reg_s2_s3_number1[42].CLK
clk => reg_s2_s3_number1[43].CLK
clk => reg_s2_s3_number1[44].CLK
clk => reg_s2_s3_number1[45].CLK
clk => reg_s2_s3_number1[46].CLK
clk => reg_s2_s3_number1[47].CLK
clk => reg_s2_s3_number1[48].CLK
clk => reg_s2_s3_number1[49].CLK
clk => reg_s2_s3_number1[50].CLK
clk => reg_s2_s3_number1[51].CLK
clk => reg_s2_s3_number1[52].CLK
clk => reg_s2_s3_number1[53].CLK
clk => reg_s2_s3_number1[54].CLK
clk => reg_s2_s3_number1[55].CLK
clk => reg_s2_s3_number1[56].CLK
clk => reg_s2_s3_number1[57].CLK
clk => reg_s2_s3_number1[58].CLK
clk => reg_s2_s3_number1[59].CLK
clk => reg_s2_s3_number1[60].CLK
clk => reg_s2_s3_number1[61].CLK
clk => reg_s2_s3_number1[62].CLK
clk => reg_s2_s3_number1[63].CLK
clk => reg_s2_s3_resultsign.CLK
clk => reg_s2_s3_smallreg[0].CLK
clk => reg_s2_s3_smallreg[1].CLK
clk => reg_s2_s3_smallreg[2].CLK
clk => reg_s2_s3_smallreg[3].CLK
clk => reg_s2_s3_smallreg[4].CLK
clk => reg_s2_s3_smallreg[5].CLK
clk => reg_s2_s3_smallreg[6].CLK
clk => reg_s2_s3_smallreg[7].CLK
clk => reg_s2_s3_smallreg[8].CLK
clk => reg_s2_s3_smallreg[9].CLK
clk => reg_s2_s3_smallreg[10].CLK
clk => reg_s2_s3_smallreg[11].CLK
clk => reg_s2_s3_smallreg[12].CLK
clk => reg_s2_s3_smallreg[13].CLK
clk => reg_s2_s3_smallreg[14].CLK
clk => reg_s2_s3_smallreg[15].CLK
clk => reg_s2_s3_smallreg[16].CLK
clk => reg_s2_s3_smallreg[17].CLK
clk => reg_s2_s3_smallreg[18].CLK
clk => reg_s2_s3_smallreg[19].CLK
clk => reg_s2_s3_smallreg[20].CLK
clk => reg_s2_s3_smallreg[21].CLK
clk => reg_s2_s3_smallreg[22].CLK
clk => reg_s2_s3_smallreg[23].CLK
clk => reg_s2_s3_smallreg[24].CLK
clk => reg_s2_s3_smallreg[25].CLK
clk => reg_s2_s3_smallreg[26].CLK
clk => reg_s2_s3_smallreg[27].CLK
clk => reg_s2_s3_smallreg[28].CLK
clk => reg_s2_s3_smallreg[29].CLK
clk => reg_s2_s3_smallreg[30].CLK
clk => reg_s2_s3_smallreg[31].CLK
clk => reg_s2_s3_smallreg[32].CLK
clk => reg_s2_s3_smallreg[33].CLK
clk => reg_s2_s3_smallreg[34].CLK
clk => reg_s2_s3_smallreg[35].CLK
clk => reg_s2_s3_smallreg[36].CLK
clk => reg_s2_s3_smallreg[37].CLK
clk => reg_s2_s3_smallreg[38].CLK
clk => reg_s2_s3_smallreg[39].CLK
clk => reg_s2_s3_smallreg[40].CLK
clk => reg_s2_s3_smallreg[41].CLK
clk => reg_s2_s3_smallreg[42].CLK
clk => reg_s2_s3_smallreg[43].CLK
clk => reg_s2_s3_smallreg[44].CLK
clk => reg_s2_s3_smallreg[45].CLK
clk => reg_s2_s3_smallreg[46].CLK
clk => reg_s2_s3_smallreg[47].CLK
clk => reg_s2_s3_smallreg[48].CLK
clk => reg_s2_s3_smallreg[49].CLK
clk => reg_s2_s3_smallreg[50].CLK
clk => reg_s2_s3_smallreg[51].CLK
clk => reg_s2_s3_smallreg[52].CLK
clk => reg_s2_s3_smallreg[53].CLK
clk => reg_s2_s3_bigreg[0].CLK
clk => reg_s2_s3_bigreg[1].CLK
clk => reg_s2_s3_bigreg[2].CLK
clk => reg_s2_s3_bigreg[3].CLK
clk => reg_s2_s3_bigreg[4].CLK
clk => reg_s2_s3_bigreg[5].CLK
clk => reg_s2_s3_bigreg[6].CLK
clk => reg_s2_s3_bigreg[7].CLK
clk => reg_s2_s3_bigreg[8].CLK
clk => reg_s2_s3_bigreg[9].CLK
clk => reg_s2_s3_bigreg[10].CLK
clk => reg_s2_s3_bigreg[11].CLK
clk => reg_s2_s3_bigreg[12].CLK
clk => reg_s2_s3_bigreg[13].CLK
clk => reg_s2_s3_bigreg[14].CLK
clk => reg_s2_s3_bigreg[15].CLK
clk => reg_s2_s3_bigreg[16].CLK
clk => reg_s2_s3_bigreg[17].CLK
clk => reg_s2_s3_bigreg[18].CLK
clk => reg_s2_s3_bigreg[19].CLK
clk => reg_s2_s3_bigreg[20].CLK
clk => reg_s2_s3_bigreg[21].CLK
clk => reg_s2_s3_bigreg[22].CLK
clk => reg_s2_s3_bigreg[23].CLK
clk => reg_s2_s3_bigreg[24].CLK
clk => reg_s2_s3_bigreg[25].CLK
clk => reg_s2_s3_bigreg[26].CLK
clk => reg_s2_s3_bigreg[27].CLK
clk => reg_s2_s3_bigreg[28].CLK
clk => reg_s2_s3_bigreg[29].CLK
clk => reg_s2_s3_bigreg[30].CLK
clk => reg_s2_s3_bigreg[31].CLK
clk => reg_s2_s3_bigreg[32].CLK
clk => reg_s2_s3_bigreg[33].CLK
clk => reg_s2_s3_bigreg[34].CLK
clk => reg_s2_s3_bigreg[35].CLK
clk => reg_s2_s3_bigreg[36].CLK
clk => reg_s2_s3_bigreg[37].CLK
clk => reg_s2_s3_bigreg[38].CLK
clk => reg_s2_s3_bigreg[39].CLK
clk => reg_s2_s3_bigreg[40].CLK
clk => reg_s2_s3_bigreg[41].CLK
clk => reg_s2_s3_bigreg[42].CLK
clk => reg_s2_s3_bigreg[43].CLK
clk => reg_s2_s3_bigreg[44].CLK
clk => reg_s2_s3_bigreg[45].CLK
clk => reg_s2_s3_bigreg[46].CLK
clk => reg_s2_s3_bigreg[47].CLK
clk => reg_s2_s3_bigreg[48].CLK
clk => reg_s2_s3_bigreg[49].CLK
clk => reg_s2_s3_bigreg[50].CLK
clk => reg_s2_s3_bigreg[51].CLK
clk => reg_s2_s3_bigreg[52].CLK
clk => reg_s2_s3_bigreg[53].CLK
clk => reg_s1_s2_number2[0].CLK
clk => reg_s1_s2_number2[1].CLK
clk => reg_s1_s2_number2[2].CLK
clk => reg_s1_s2_number2[3].CLK
clk => reg_s1_s2_number2[4].CLK
clk => reg_s1_s2_number2[5].CLK
clk => reg_s1_s2_number2[6].CLK
clk => reg_s1_s2_number2[7].CLK
clk => reg_s1_s2_number2[8].CLK
clk => reg_s1_s2_number2[9].CLK
clk => reg_s1_s2_number2[10].CLK
clk => reg_s1_s2_number2[11].CLK
clk => reg_s1_s2_number2[12].CLK
clk => reg_s1_s2_number2[13].CLK
clk => reg_s1_s2_number2[14].CLK
clk => reg_s1_s2_number2[15].CLK
clk => reg_s1_s2_number2[16].CLK
clk => reg_s1_s2_number2[17].CLK
clk => reg_s1_s2_number2[18].CLK
clk => reg_s1_s2_number2[19].CLK
clk => reg_s1_s2_number2[20].CLK
clk => reg_s1_s2_number2[21].CLK
clk => reg_s1_s2_number2[22].CLK
clk => reg_s1_s2_number2[23].CLK
clk => reg_s1_s2_number2[24].CLK
clk => reg_s1_s2_number2[25].CLK
clk => reg_s1_s2_number2[26].CLK
clk => reg_s1_s2_number2[27].CLK
clk => reg_s1_s2_number2[28].CLK
clk => reg_s1_s2_number2[29].CLK
clk => reg_s1_s2_number2[30].CLK
clk => reg_s1_s2_number2[31].CLK
clk => reg_s1_s2_number2[32].CLK
clk => reg_s1_s2_number2[33].CLK
clk => reg_s1_s2_number2[34].CLK
clk => reg_s1_s2_number2[35].CLK
clk => reg_s1_s2_number2[36].CLK
clk => reg_s1_s2_number2[37].CLK
clk => reg_s1_s2_number2[38].CLK
clk => reg_s1_s2_number2[39].CLK
clk => reg_s1_s2_number2[40].CLK
clk => reg_s1_s2_number2[41].CLK
clk => reg_s1_s2_number2[42].CLK
clk => reg_s1_s2_number2[43].CLK
clk => reg_s1_s2_number2[44].CLK
clk => reg_s1_s2_number2[45].CLK
clk => reg_s1_s2_number2[46].CLK
clk => reg_s1_s2_number2[47].CLK
clk => reg_s1_s2_number2[48].CLK
clk => reg_s1_s2_number2[49].CLK
clk => reg_s1_s2_number2[50].CLK
clk => reg_s1_s2_number2[51].CLK
clk => reg_s1_s2_number2[52].CLK
clk => reg_s1_s2_number2[53].CLK
clk => reg_s1_s2_number2[54].CLK
clk => reg_s1_s2_number2[55].CLK
clk => reg_s1_s2_number2[56].CLK
clk => reg_s1_s2_number2[57].CLK
clk => reg_s1_s2_number2[58].CLK
clk => reg_s1_s2_number2[59].CLK
clk => reg_s1_s2_number2[60].CLK
clk => reg_s1_s2_number2[61].CLK
clk => reg_s1_s2_number2[62].CLK
clk => reg_s1_s2_number2[63].CLK
clk => reg_s1_s2_number1[0].CLK
clk => reg_s1_s2_number1[1].CLK
clk => reg_s1_s2_number1[2].CLK
clk => reg_s1_s2_number1[3].CLK
clk => reg_s1_s2_number1[4].CLK
clk => reg_s1_s2_number1[5].CLK
clk => reg_s1_s2_number1[6].CLK
clk => reg_s1_s2_number1[7].CLK
clk => reg_s1_s2_number1[8].CLK
clk => reg_s1_s2_number1[9].CLK
clk => reg_s1_s2_number1[10].CLK
clk => reg_s1_s2_number1[11].CLK
clk => reg_s1_s2_number1[12].CLK
clk => reg_s1_s2_number1[13].CLK
clk => reg_s1_s2_number1[14].CLK
clk => reg_s1_s2_number1[15].CLK
clk => reg_s1_s2_number1[16].CLK
clk => reg_s1_s2_number1[17].CLK
clk => reg_s1_s2_number1[18].CLK
clk => reg_s1_s2_number1[19].CLK
clk => reg_s1_s2_number1[20].CLK
clk => reg_s1_s2_number1[21].CLK
clk => reg_s1_s2_number1[22].CLK
clk => reg_s1_s2_number1[23].CLK
clk => reg_s1_s2_number1[24].CLK
clk => reg_s1_s2_number1[25].CLK
clk => reg_s1_s2_number1[26].CLK
clk => reg_s1_s2_number1[27].CLK
clk => reg_s1_s2_number1[28].CLK
clk => reg_s1_s2_number1[29].CLK
clk => reg_s1_s2_number1[30].CLK
clk => reg_s1_s2_number1[31].CLK
clk => reg_s1_s2_number1[32].CLK
clk => reg_s1_s2_number1[33].CLK
clk => reg_s1_s2_number1[34].CLK
clk => reg_s1_s2_number1[35].CLK
clk => reg_s1_s2_number1[36].CLK
clk => reg_s1_s2_number1[37].CLK
clk => reg_s1_s2_number1[38].CLK
clk => reg_s1_s2_number1[39].CLK
clk => reg_s1_s2_number1[40].CLK
clk => reg_s1_s2_number1[41].CLK
clk => reg_s1_s2_number1[42].CLK
clk => reg_s1_s2_number1[43].CLK
clk => reg_s1_s2_number1[44].CLK
clk => reg_s1_s2_number1[45].CLK
clk => reg_s1_s2_number1[46].CLK
clk => reg_s1_s2_number1[47].CLK
clk => reg_s1_s2_number1[48].CLK
clk => reg_s1_s2_number1[49].CLK
clk => reg_s1_s2_number1[50].CLK
clk => reg_s1_s2_number1[51].CLK
clk => reg_s1_s2_number1[52].CLK
clk => reg_s1_s2_number1[53].CLK
clk => reg_s1_s2_number1[54].CLK
clk => reg_s1_s2_number1[55].CLK
clk => reg_s1_s2_number1[56].CLK
clk => reg_s1_s2_number1[57].CLK
clk => reg_s1_s2_number1[58].CLK
clk => reg_s1_s2_number1[59].CLK
clk => reg_s1_s2_number1[60].CLK
clk => reg_s1_s2_number1[61].CLK
clk => reg_s1_s2_number1[62].CLK
clk => reg_s1_s2_number1[63].CLK
clk => reg_s1_s2_resultsign.CLK
clk => reg_s1_s2_smallshift[0].CLK
clk => reg_s1_s2_smallshift[1].CLK
clk => reg_s1_s2_smallshift[2].CLK
clk => reg_s1_s2_smallshift[3].CLK
clk => reg_s1_s2_smallshift[4].CLK
clk => reg_s1_s2_smallshift[5].CLK
clk => reg_s1_s2_smallshift[6].CLK
clk => reg_s1_s2_smallshift[7].CLK
clk => reg_s1_s2_smallshift[8].CLK
clk => reg_s1_s2_smallshift[9].CLK
clk => reg_s1_s2_smallshift[10].CLK
clk => reg_s1_s2_bigshift[0].CLK
clk => reg_s1_s2_bigshift[1].CLK
clk => reg_s1_s2_bigshift[2].CLK
clk => reg_s1_s2_bigshift[3].CLK
clk => reg_s1_s2_bigshift[4].CLK
clk => reg_s1_s2_bigshift[5].CLK
clk => reg_s1_s2_bigshift[6].CLK
clk => reg_s1_s2_bigshift[7].CLK
clk => reg_s1_s2_bigshift[8].CLK
clk => reg_s1_s2_bigshift[9].CLK
clk => reg_s1_s2_bigshift[10].CLK
clk => reg_s1_s2_smallreg[0].CLK
clk => reg_s1_s2_smallreg[1].CLK
clk => reg_s1_s2_smallreg[2].CLK
clk => reg_s1_s2_smallreg[3].CLK
clk => reg_s1_s2_smallreg[4].CLK
clk => reg_s1_s2_smallreg[5].CLK
clk => reg_s1_s2_smallreg[6].CLK
clk => reg_s1_s2_smallreg[7].CLK
clk => reg_s1_s2_smallreg[8].CLK
clk => reg_s1_s2_smallreg[9].CLK
clk => reg_s1_s2_smallreg[10].CLK
clk => reg_s1_s2_smallreg[11].CLK
clk => reg_s1_s2_smallreg[12].CLK
clk => reg_s1_s2_smallreg[13].CLK
clk => reg_s1_s2_smallreg[14].CLK
clk => reg_s1_s2_smallreg[15].CLK
clk => reg_s1_s2_smallreg[16].CLK
clk => reg_s1_s2_smallreg[17].CLK
clk => reg_s1_s2_smallreg[18].CLK
clk => reg_s1_s2_smallreg[19].CLK
clk => reg_s1_s2_smallreg[20].CLK
clk => reg_s1_s2_smallreg[21].CLK
clk => reg_s1_s2_smallreg[22].CLK
clk => reg_s1_s2_smallreg[23].CLK
clk => reg_s1_s2_smallreg[24].CLK
clk => reg_s1_s2_smallreg[25].CLK
clk => reg_s1_s2_smallreg[26].CLK
clk => reg_s1_s2_smallreg[27].CLK
clk => reg_s1_s2_smallreg[28].CLK
clk => reg_s1_s2_smallreg[29].CLK
clk => reg_s1_s2_smallreg[30].CLK
clk => reg_s1_s2_smallreg[31].CLK
clk => reg_s1_s2_smallreg[32].CLK
clk => reg_s1_s2_smallreg[33].CLK
clk => reg_s1_s2_smallreg[34].CLK
clk => reg_s1_s2_smallreg[35].CLK
clk => reg_s1_s2_smallreg[36].CLK
clk => reg_s1_s2_smallreg[37].CLK
clk => reg_s1_s2_smallreg[38].CLK
clk => reg_s1_s2_smallreg[39].CLK
clk => reg_s1_s2_smallreg[40].CLK
clk => reg_s1_s2_smallreg[41].CLK
clk => reg_s1_s2_smallreg[42].CLK
clk => reg_s1_s2_smallreg[43].CLK
clk => reg_s1_s2_smallreg[44].CLK
clk => reg_s1_s2_smallreg[45].CLK
clk => reg_s1_s2_smallreg[46].CLK
clk => reg_s1_s2_smallreg[47].CLK
clk => reg_s1_s2_smallreg[48].CLK
clk => reg_s1_s2_smallreg[49].CLK
clk => reg_s1_s2_smallreg[50].CLK
clk => reg_s1_s2_smallreg[51].CLK
clk => reg_s1_s2_smallreg[52].CLK
clk => reg_s1_s2_smallreg[53].CLK
clk => reg_s1_s2_bigreg[0].CLK
clk => reg_s1_s2_bigreg[1].CLK
clk => reg_s1_s2_bigreg[2].CLK
clk => reg_s1_s2_bigreg[3].CLK
clk => reg_s1_s2_bigreg[4].CLK
clk => reg_s1_s2_bigreg[5].CLK
clk => reg_s1_s2_bigreg[6].CLK
clk => reg_s1_s2_bigreg[7].CLK
clk => reg_s1_s2_bigreg[8].CLK
clk => reg_s1_s2_bigreg[9].CLK
clk => reg_s1_s2_bigreg[10].CLK
clk => reg_s1_s2_bigreg[11].CLK
clk => reg_s1_s2_bigreg[12].CLK
clk => reg_s1_s2_bigreg[13].CLK
clk => reg_s1_s2_bigreg[14].CLK
clk => reg_s1_s2_bigreg[15].CLK
clk => reg_s1_s2_bigreg[16].CLK
clk => reg_s1_s2_bigreg[17].CLK
clk => reg_s1_s2_bigreg[18].CLK
clk => reg_s1_s2_bigreg[19].CLK
clk => reg_s1_s2_bigreg[20].CLK
clk => reg_s1_s2_bigreg[21].CLK
clk => reg_s1_s2_bigreg[22].CLK
clk => reg_s1_s2_bigreg[23].CLK
clk => reg_s1_s2_bigreg[24].CLK
clk => reg_s1_s2_bigreg[25].CLK
clk => reg_s1_s2_bigreg[26].CLK
clk => reg_s1_s2_bigreg[27].CLK
clk => reg_s1_s2_bigreg[28].CLK
clk => reg_s1_s2_bigreg[29].CLK
clk => reg_s1_s2_bigreg[30].CLK
clk => reg_s1_s2_bigreg[31].CLK
clk => reg_s1_s2_bigreg[32].CLK
clk => reg_s1_s2_bigreg[33].CLK
clk => reg_s1_s2_bigreg[34].CLK
clk => reg_s1_s2_bigreg[35].CLK
clk => reg_s1_s2_bigreg[36].CLK
clk => reg_s1_s2_bigreg[37].CLK
clk => reg_s1_s2_bigreg[38].CLK
clk => reg_s1_s2_bigreg[39].CLK
clk => reg_s1_s2_bigreg[40].CLK
clk => reg_s1_s2_bigreg[41].CLK
clk => reg_s1_s2_bigreg[42].CLK
clk => reg_s1_s2_bigreg[43].CLK
clk => reg_s1_s2_bigreg[44].CLK
clk => reg_s1_s2_bigreg[45].CLK
clk => reg_s1_s2_bigreg[46].CLK
clk => reg_s1_s2_bigreg[47].CLK
clk => reg_s1_s2_bigreg[48].CLK
clk => reg_s1_s2_bigreg[49].CLK
clk => reg_s1_s2_bigreg[50].CLK
clk => reg_s1_s2_bigreg[51].CLK
clk => reg_s1_s2_bigreg[52].CLK
clk => reg_s1_s2_bigreg[53].CLK
rst => rst.IN1
number1[0] => number1[0].IN1
number1[1] => number1[1].IN1
number1[2] => number1[2].IN1
number1[3] => number1[3].IN1
number1[4] => number1[4].IN1
number1[5] => number1[5].IN1
number1[6] => number1[6].IN1
number1[7] => number1[7].IN1
number1[8] => number1[8].IN1
number1[9] => number1[9].IN1
number1[10] => number1[10].IN1
number1[11] => number1[11].IN1
number1[12] => number1[12].IN1
number1[13] => number1[13].IN1
number1[14] => number1[14].IN1
number1[15] => number1[15].IN1
number1[16] => number1[16].IN1
number1[17] => number1[17].IN1
number1[18] => number1[18].IN1
number1[19] => number1[19].IN1
number1[20] => number1[20].IN1
number1[21] => number1[21].IN1
number1[22] => number1[22].IN1
number1[23] => number1[23].IN1
number1[24] => number1[24].IN1
number1[25] => number1[25].IN1
number1[26] => number1[26].IN1
number1[27] => number1[27].IN1
number1[28] => number1[28].IN1
number1[29] => number1[29].IN1
number1[30] => number1[30].IN1
number1[31] => number1[31].IN1
number1[32] => number1[32].IN1
number1[33] => number1[33].IN1
number1[34] => number1[34].IN1
number1[35] => number1[35].IN1
number1[36] => number1[36].IN1
number1[37] => number1[37].IN1
number1[38] => number1[38].IN1
number1[39] => number1[39].IN1
number1[40] => number1[40].IN1
number1[41] => number1[41].IN1
number1[42] => number1[42].IN1
number1[43] => number1[43].IN1
number1[44] => number1[44].IN1
number1[45] => number1[45].IN1
number1[46] => number1[46].IN1
number1[47] => number1[47].IN1
number1[48] => number1[48].IN1
number1[49] => number1[49].IN1
number1[50] => number1[50].IN1
number1[51] => number1[51].IN1
number1[52] => number1[52].IN1
number1[53] => number1[53].IN1
number1[54] => number1[54].IN1
number1[55] => number1[55].IN1
number1[56] => number1[56].IN1
number1[57] => number1[57].IN1
number1[58] => number1[58].IN1
number1[59] => number1[59].IN1
number1[60] => number1[60].IN1
number1[61] => number1[61].IN1
number1[62] => number1[62].IN1
number1[63] => number1[63].IN1
number2[0] => number2[0].IN1
number2[1] => number2[1].IN1
number2[2] => number2[2].IN1
number2[3] => number2[3].IN1
number2[4] => number2[4].IN1
number2[5] => number2[5].IN1
number2[6] => number2[6].IN1
number2[7] => number2[7].IN1
number2[8] => number2[8].IN1
number2[9] => number2[9].IN1
number2[10] => number2[10].IN1
number2[11] => number2[11].IN1
number2[12] => number2[12].IN1
number2[13] => number2[13].IN1
number2[14] => number2[14].IN1
number2[15] => number2[15].IN1
number2[16] => number2[16].IN1
number2[17] => number2[17].IN1
number2[18] => number2[18].IN1
number2[19] => number2[19].IN1
number2[20] => number2[20].IN1
number2[21] => number2[21].IN1
number2[22] => number2[22].IN1
number2[23] => number2[23].IN1
number2[24] => number2[24].IN1
number2[25] => number2[25].IN1
number2[26] => number2[26].IN1
number2[27] => number2[27].IN1
number2[28] => number2[28].IN1
number2[29] => number2[29].IN1
number2[30] => number2[30].IN1
number2[31] => number2[31].IN1
number2[32] => number2[32].IN1
number2[33] => number2[33].IN1
number2[34] => number2[34].IN1
number2[35] => number2[35].IN1
number2[36] => number2[36].IN1
number2[37] => number2[37].IN1
number2[38] => number2[38].IN1
number2[39] => number2[39].IN1
number2[40] => number2[40].IN1
number2[41] => number2[41].IN1
number2[42] => number2[42].IN1
number2[43] => number2[43].IN1
number2[44] => number2[44].IN1
number2[45] => number2[45].IN1
number2[46] => number2[46].IN1
number2[47] => number2[47].IN1
number2[48] => number2[48].IN1
number2[49] => number2[49].IN1
number2[50] => number2[50].IN1
number2[51] => number2[51].IN1
number2[52] => number2[52].IN1
number2[53] => number2[53].IN1
number2[54] => number2[54].IN1
number2[55] => number2[55].IN1
number2[56] => number2[56].IN1
number2[57] => number2[57].IN1
number2[58] => number2[58].IN1
number2[59] => number2[59].IN1
number2[60] => number2[60].IN1
number2[61] => number2[61].IN1
number2[62] => number2[62].IN1
number2[63] => number2[63].IN1
result[0] <= SHIFT:s4.port0
result[1] <= SHIFT:s4.port0
result[2] <= SHIFT:s4.port0
result[3] <= SHIFT:s4.port0
result[4] <= SHIFT:s4.port0
result[5] <= SHIFT:s4.port0
result[6] <= SHIFT:s4.port0
result[7] <= SHIFT:s4.port0
result[8] <= SHIFT:s4.port0
result[9] <= SHIFT:s4.port0
result[10] <= SHIFT:s4.port0
result[11] <= SHIFT:s4.port0
result[12] <= SHIFT:s4.port0
result[13] <= SHIFT:s4.port0
result[14] <= SHIFT:s4.port0
result[15] <= SHIFT:s4.port0
result[16] <= SHIFT:s4.port0
result[17] <= SHIFT:s4.port0
result[18] <= SHIFT:s4.port0
result[19] <= SHIFT:s4.port0
result[20] <= SHIFT:s4.port0
result[21] <= SHIFT:s4.port0
result[22] <= SHIFT:s4.port0
result[23] <= SHIFT:s4.port0
result[24] <= SHIFT:s4.port0
result[25] <= SHIFT:s4.port0
result[26] <= SHIFT:s4.port0
result[27] <= SHIFT:s4.port0
result[28] <= SHIFT:s4.port0
result[29] <= SHIFT:s4.port0
result[30] <= SHIFT:s4.port0
result[31] <= SHIFT:s4.port0
result[32] <= SHIFT:s4.port0
result[33] <= SHIFT:s4.port0
result[34] <= SHIFT:s4.port0
result[35] <= SHIFT:s4.port0
result[36] <= SHIFT:s4.port0
result[37] <= SHIFT:s4.port0
result[38] <= SHIFT:s4.port0
result[39] <= SHIFT:s4.port0
result[40] <= SHIFT:s4.port0
result[41] <= SHIFT:s4.port0
result[42] <= SHIFT:s4.port0
result[43] <= SHIFT:s4.port0
result[44] <= SHIFT:s4.port0
result[45] <= SHIFT:s4.port0
result[46] <= SHIFT:s4.port0
result[47] <= SHIFT:s4.port0
result[48] <= SHIFT:s4.port0
result[49] <= SHIFT:s4.port0
result[50] <= SHIFT:s4.port0
result[51] <= SHIFT:s4.port0
result[52] <= SHIFT:s4.port0
result[53] <= SHIFT:s4.port0
result[54] <= SHIFT:s4.port0
result[55] <= SHIFT:s4.port0
result[56] <= SHIFT:s4.port0
result[57] <= SHIFT:s4.port0
result[58] <= SHIFT:s4.port0
result[59] <= SHIFT:s4.port0
result[60] <= SHIFT:s4.port0
result[61] <= SHIFT:s4.port0
result[62] <= SHIFT:s4.port0
result[63] <= SHIFT:s4.port0
ready <= <GND>


|checker2|pipeFPA64:fpa|START:s1
bigreg[0] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[1] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[2] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[3] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[4] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[5] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[6] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[7] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[8] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[9] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[10] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[11] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[12] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[13] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[14] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[15] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[16] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[17] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[18] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[19] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[20] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[21] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[22] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[23] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[24] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[25] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[26] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[27] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[28] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[29] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[30] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[31] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[32] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[33] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[34] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[35] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[36] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[37] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[38] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[39] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[40] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[41] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[42] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[43] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[44] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[45] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[46] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[47] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[48] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[49] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[50] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[51] <= bigreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[52] <= <VCC>
bigreg[53] <= <GND>
smallreg[0] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[1] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[2] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[3] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[4] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[5] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[6] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[7] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[8] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[9] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[10] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[11] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[12] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[13] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[14] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[15] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[16] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[17] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[18] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[19] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[20] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[21] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[22] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[23] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[24] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[25] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[26] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[27] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[28] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[29] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[30] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[31] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[32] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[33] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[34] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[35] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[36] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[37] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[38] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[39] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[40] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[41] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[42] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[43] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[44] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[45] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[46] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[47] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[48] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[49] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[50] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[51] <= smallreg.DB_MAX_OUTPUT_PORT_TYPE
smallreg[52] <= <VCC>
smallreg[53] <= <GND>
bigshift[0] <= bigshift.DB_MAX_OUTPUT_PORT_TYPE
bigshift[1] <= bigshift.DB_MAX_OUTPUT_PORT_TYPE
bigshift[2] <= bigshift.DB_MAX_OUTPUT_PORT_TYPE
bigshift[3] <= bigshift.DB_MAX_OUTPUT_PORT_TYPE
bigshift[4] <= bigshift.DB_MAX_OUTPUT_PORT_TYPE
bigshift[5] <= bigshift.DB_MAX_OUTPUT_PORT_TYPE
bigshift[6] <= bigshift.DB_MAX_OUTPUT_PORT_TYPE
bigshift[7] <= bigshift.DB_MAX_OUTPUT_PORT_TYPE
bigshift[8] <= bigshift.DB_MAX_OUTPUT_PORT_TYPE
bigshift[9] <= bigshift.DB_MAX_OUTPUT_PORT_TYPE
bigshift[10] <= bigshift.DB_MAX_OUTPUT_PORT_TYPE
smallshift[0] <= smallshift.DB_MAX_OUTPUT_PORT_TYPE
smallshift[1] <= smallshift.DB_MAX_OUTPUT_PORT_TYPE
smallshift[2] <= smallshift.DB_MAX_OUTPUT_PORT_TYPE
smallshift[3] <= smallshift.DB_MAX_OUTPUT_PORT_TYPE
smallshift[4] <= smallshift.DB_MAX_OUTPUT_PORT_TYPE
smallshift[5] <= smallshift.DB_MAX_OUTPUT_PORT_TYPE
smallshift[6] <= smallshift.DB_MAX_OUTPUT_PORT_TYPE
smallshift[7] <= smallshift.DB_MAX_OUTPUT_PORT_TYPE
smallshift[8] <= smallshift.DB_MAX_OUTPUT_PORT_TYPE
smallshift[9] <= smallshift.DB_MAX_OUTPUT_PORT_TYPE
smallshift[10] <= smallshift.DB_MAX_OUTPUT_PORT_TYPE
resultsign <= resultsign.DB_MAX_OUTPUT_PORT_TYPE
rst => ~NO_FANOUT~
number1[0] => LessThan2.IN52
number1[0] => LessThan3.IN52
number1[0] => bigreg.DATAB
number1[0] => smallreg.DATAA
number1[0] => smallreg.DATAB
number1[0] => bigreg.DATAB
number1[0] => bigreg.DATAA
number1[1] => LessThan2.IN51
number1[1] => LessThan3.IN51
number1[1] => bigreg.DATAB
number1[1] => smallreg.DATAA
number1[1] => smallreg.DATAB
number1[1] => bigreg.DATAB
number1[1] => bigreg.DATAA
number1[2] => LessThan2.IN50
number1[2] => LessThan3.IN50
number1[2] => bigreg.DATAB
number1[2] => smallreg.DATAA
number1[2] => smallreg.DATAB
number1[2] => bigreg.DATAB
number1[2] => bigreg.DATAA
number1[3] => LessThan2.IN49
number1[3] => LessThan3.IN49
number1[3] => bigreg.DATAB
number1[3] => smallreg.DATAA
number1[3] => smallreg.DATAB
number1[3] => bigreg.DATAB
number1[3] => bigreg.DATAA
number1[4] => LessThan2.IN48
number1[4] => LessThan3.IN48
number1[4] => bigreg.DATAB
number1[4] => smallreg.DATAA
number1[4] => smallreg.DATAB
number1[4] => bigreg.DATAB
number1[4] => bigreg.DATAA
number1[5] => LessThan2.IN47
number1[5] => LessThan3.IN47
number1[5] => bigreg.DATAB
number1[5] => smallreg.DATAA
number1[5] => smallreg.DATAB
number1[5] => bigreg.DATAB
number1[5] => bigreg.DATAA
number1[6] => LessThan2.IN46
number1[6] => LessThan3.IN46
number1[6] => bigreg.DATAB
number1[6] => smallreg.DATAA
number1[6] => smallreg.DATAB
number1[6] => bigreg.DATAB
number1[6] => bigreg.DATAA
number1[7] => LessThan2.IN45
number1[7] => LessThan3.IN45
number1[7] => bigreg.DATAB
number1[7] => smallreg.DATAA
number1[7] => smallreg.DATAB
number1[7] => bigreg.DATAB
number1[7] => bigreg.DATAA
number1[8] => LessThan2.IN44
number1[8] => LessThan3.IN44
number1[8] => bigreg.DATAB
number1[8] => smallreg.DATAA
number1[8] => smallreg.DATAB
number1[8] => bigreg.DATAB
number1[8] => bigreg.DATAA
number1[9] => LessThan2.IN43
number1[9] => LessThan3.IN43
number1[9] => bigreg.DATAB
number1[9] => smallreg.DATAA
number1[9] => smallreg.DATAB
number1[9] => bigreg.DATAB
number1[9] => bigreg.DATAA
number1[10] => LessThan2.IN42
number1[10] => LessThan3.IN42
number1[10] => bigreg.DATAB
number1[10] => smallreg.DATAA
number1[10] => smallreg.DATAB
number1[10] => bigreg.DATAB
number1[10] => bigreg.DATAA
number1[11] => LessThan2.IN41
number1[11] => LessThan3.IN41
number1[11] => bigreg.DATAB
number1[11] => smallreg.DATAA
number1[11] => smallreg.DATAB
number1[11] => bigreg.DATAB
number1[11] => bigreg.DATAA
number1[12] => LessThan2.IN40
number1[12] => LessThan3.IN40
number1[12] => bigreg.DATAB
number1[12] => smallreg.DATAA
number1[12] => smallreg.DATAB
number1[12] => bigreg.DATAB
number1[12] => bigreg.DATAA
number1[13] => LessThan2.IN39
number1[13] => LessThan3.IN39
number1[13] => bigreg.DATAB
number1[13] => smallreg.DATAA
number1[13] => smallreg.DATAB
number1[13] => bigreg.DATAB
number1[13] => bigreg.DATAA
number1[14] => LessThan2.IN38
number1[14] => LessThan3.IN38
number1[14] => bigreg.DATAB
number1[14] => smallreg.DATAA
number1[14] => smallreg.DATAB
number1[14] => bigreg.DATAB
number1[14] => bigreg.DATAA
number1[15] => LessThan2.IN37
number1[15] => LessThan3.IN37
number1[15] => bigreg.DATAB
number1[15] => smallreg.DATAA
number1[15] => smallreg.DATAB
number1[15] => bigreg.DATAB
number1[15] => bigreg.DATAA
number1[16] => LessThan2.IN36
number1[16] => LessThan3.IN36
number1[16] => bigreg.DATAB
number1[16] => smallreg.DATAA
number1[16] => smallreg.DATAB
number1[16] => bigreg.DATAB
number1[16] => bigreg.DATAA
number1[17] => LessThan2.IN35
number1[17] => LessThan3.IN35
number1[17] => bigreg.DATAB
number1[17] => smallreg.DATAA
number1[17] => smallreg.DATAB
number1[17] => bigreg.DATAB
number1[17] => bigreg.DATAA
number1[18] => LessThan2.IN34
number1[18] => LessThan3.IN34
number1[18] => bigreg.DATAB
number1[18] => smallreg.DATAA
number1[18] => smallreg.DATAB
number1[18] => bigreg.DATAB
number1[18] => bigreg.DATAA
number1[19] => LessThan2.IN33
number1[19] => LessThan3.IN33
number1[19] => bigreg.DATAB
number1[19] => smallreg.DATAA
number1[19] => smallreg.DATAB
number1[19] => bigreg.DATAB
number1[19] => bigreg.DATAA
number1[20] => LessThan2.IN32
number1[20] => LessThan3.IN32
number1[20] => bigreg.DATAB
number1[20] => smallreg.DATAA
number1[20] => smallreg.DATAB
number1[20] => bigreg.DATAB
number1[20] => bigreg.DATAA
number1[21] => LessThan2.IN31
number1[21] => LessThan3.IN31
number1[21] => bigreg.DATAB
number1[21] => smallreg.DATAA
number1[21] => smallreg.DATAB
number1[21] => bigreg.DATAB
number1[21] => bigreg.DATAA
number1[22] => LessThan2.IN30
number1[22] => LessThan3.IN30
number1[22] => bigreg.DATAB
number1[22] => smallreg.DATAA
number1[22] => smallreg.DATAB
number1[22] => bigreg.DATAB
number1[22] => bigreg.DATAA
number1[23] => LessThan2.IN29
number1[23] => LessThan3.IN29
number1[23] => bigreg.DATAB
number1[23] => smallreg.DATAA
number1[23] => smallreg.DATAB
number1[23] => bigreg.DATAB
number1[23] => bigreg.DATAA
number1[24] => LessThan2.IN28
number1[24] => LessThan3.IN28
number1[24] => bigreg.DATAB
number1[24] => smallreg.DATAA
number1[24] => smallreg.DATAB
number1[24] => bigreg.DATAB
number1[24] => bigreg.DATAA
number1[25] => LessThan2.IN27
number1[25] => LessThan3.IN27
number1[25] => bigreg.DATAB
number1[25] => smallreg.DATAA
number1[25] => smallreg.DATAB
number1[25] => bigreg.DATAB
number1[25] => bigreg.DATAA
number1[26] => LessThan2.IN26
number1[26] => LessThan3.IN26
number1[26] => bigreg.DATAB
number1[26] => smallreg.DATAA
number1[26] => smallreg.DATAB
number1[26] => bigreg.DATAB
number1[26] => bigreg.DATAA
number1[27] => LessThan2.IN25
number1[27] => LessThan3.IN25
number1[27] => bigreg.DATAB
number1[27] => smallreg.DATAA
number1[27] => smallreg.DATAB
number1[27] => bigreg.DATAB
number1[27] => bigreg.DATAA
number1[28] => LessThan2.IN24
number1[28] => LessThan3.IN24
number1[28] => bigreg.DATAB
number1[28] => smallreg.DATAA
number1[28] => smallreg.DATAB
number1[28] => bigreg.DATAB
number1[28] => bigreg.DATAA
number1[29] => LessThan2.IN23
number1[29] => LessThan3.IN23
number1[29] => bigreg.DATAB
number1[29] => smallreg.DATAA
number1[29] => smallreg.DATAB
number1[29] => bigreg.DATAB
number1[29] => bigreg.DATAA
number1[30] => LessThan2.IN22
number1[30] => LessThan3.IN22
number1[30] => bigreg.DATAB
number1[30] => smallreg.DATAA
number1[30] => smallreg.DATAB
number1[30] => bigreg.DATAB
number1[30] => bigreg.DATAA
number1[31] => LessThan2.IN21
number1[31] => LessThan3.IN21
number1[31] => bigreg.DATAB
number1[31] => smallreg.DATAA
number1[31] => smallreg.DATAB
number1[31] => bigreg.DATAB
number1[31] => bigreg.DATAA
number1[32] => LessThan2.IN20
number1[32] => LessThan3.IN20
number1[32] => bigreg.DATAB
number1[32] => smallreg.DATAA
number1[32] => smallreg.DATAB
number1[32] => bigreg.DATAB
number1[32] => bigreg.DATAA
number1[33] => LessThan2.IN19
number1[33] => LessThan3.IN19
number1[33] => bigreg.DATAB
number1[33] => smallreg.DATAA
number1[33] => smallreg.DATAB
number1[33] => bigreg.DATAB
number1[33] => bigreg.DATAA
number1[34] => LessThan2.IN18
number1[34] => LessThan3.IN18
number1[34] => bigreg.DATAB
number1[34] => smallreg.DATAA
number1[34] => smallreg.DATAB
number1[34] => bigreg.DATAB
number1[34] => bigreg.DATAA
number1[35] => LessThan2.IN17
number1[35] => LessThan3.IN17
number1[35] => bigreg.DATAB
number1[35] => smallreg.DATAA
number1[35] => smallreg.DATAB
number1[35] => bigreg.DATAB
number1[35] => bigreg.DATAA
number1[36] => LessThan2.IN16
number1[36] => LessThan3.IN16
number1[36] => bigreg.DATAB
number1[36] => smallreg.DATAA
number1[36] => smallreg.DATAB
number1[36] => bigreg.DATAB
number1[36] => bigreg.DATAA
number1[37] => LessThan2.IN15
number1[37] => LessThan3.IN15
number1[37] => bigreg.DATAB
number1[37] => smallreg.DATAA
number1[37] => smallreg.DATAB
number1[37] => bigreg.DATAB
number1[37] => bigreg.DATAA
number1[38] => LessThan2.IN14
number1[38] => LessThan3.IN14
number1[38] => bigreg.DATAB
number1[38] => smallreg.DATAA
number1[38] => smallreg.DATAB
number1[38] => bigreg.DATAB
number1[38] => bigreg.DATAA
number1[39] => LessThan2.IN13
number1[39] => LessThan3.IN13
number1[39] => bigreg.DATAB
number1[39] => smallreg.DATAA
number1[39] => smallreg.DATAB
number1[39] => bigreg.DATAB
number1[39] => bigreg.DATAA
number1[40] => LessThan2.IN12
number1[40] => LessThan3.IN12
number1[40] => bigreg.DATAB
number1[40] => smallreg.DATAA
number1[40] => smallreg.DATAB
number1[40] => bigreg.DATAB
number1[40] => bigreg.DATAA
number1[41] => LessThan2.IN11
number1[41] => LessThan3.IN11
number1[41] => bigreg.DATAB
number1[41] => smallreg.DATAA
number1[41] => smallreg.DATAB
number1[41] => bigreg.DATAB
number1[41] => bigreg.DATAA
number1[42] => LessThan2.IN10
number1[42] => LessThan3.IN10
number1[42] => bigreg.DATAB
number1[42] => smallreg.DATAA
number1[42] => smallreg.DATAB
number1[42] => bigreg.DATAB
number1[42] => bigreg.DATAA
number1[43] => LessThan2.IN9
number1[43] => LessThan3.IN9
number1[43] => bigreg.DATAB
number1[43] => smallreg.DATAA
number1[43] => smallreg.DATAB
number1[43] => bigreg.DATAB
number1[43] => bigreg.DATAA
number1[44] => LessThan2.IN8
number1[44] => LessThan3.IN8
number1[44] => bigreg.DATAB
number1[44] => smallreg.DATAA
number1[44] => smallreg.DATAB
number1[44] => bigreg.DATAB
number1[44] => bigreg.DATAA
number1[45] => LessThan2.IN7
number1[45] => LessThan3.IN7
number1[45] => bigreg.DATAB
number1[45] => smallreg.DATAA
number1[45] => smallreg.DATAB
number1[45] => bigreg.DATAB
number1[45] => bigreg.DATAA
number1[46] => LessThan2.IN6
number1[46] => LessThan3.IN6
number1[46] => bigreg.DATAB
number1[46] => smallreg.DATAA
number1[46] => smallreg.DATAB
number1[46] => bigreg.DATAB
number1[46] => bigreg.DATAA
number1[47] => LessThan2.IN5
number1[47] => LessThan3.IN5
number1[47] => bigreg.DATAB
number1[47] => smallreg.DATAA
number1[47] => smallreg.DATAB
number1[47] => bigreg.DATAB
number1[47] => bigreg.DATAA
number1[48] => LessThan2.IN4
number1[48] => LessThan3.IN4
number1[48] => bigreg.DATAB
number1[48] => smallreg.DATAA
number1[48] => smallreg.DATAB
number1[48] => bigreg.DATAB
number1[48] => bigreg.DATAA
number1[49] => LessThan2.IN3
number1[49] => LessThan3.IN3
number1[49] => bigreg.DATAB
number1[49] => smallreg.DATAA
number1[49] => smallreg.DATAB
number1[49] => bigreg.DATAB
number1[49] => bigreg.DATAA
number1[50] => LessThan2.IN2
number1[50] => LessThan3.IN2
number1[50] => bigreg.DATAB
number1[50] => smallreg.DATAA
number1[50] => smallreg.DATAB
number1[50] => bigreg.DATAB
number1[50] => bigreg.DATAA
number1[51] => LessThan2.IN1
number1[51] => LessThan3.IN1
number1[51] => bigreg.DATAB
number1[51] => smallreg.DATAA
number1[51] => smallreg.DATAB
number1[51] => bigreg.DATAB
number1[51] => bigreg.DATAA
number1[52] => LessThan0.IN11
number1[52] => LessThan1.IN11
number1[52] => Add1.IN22
number1[53] => LessThan0.IN10
number1[53] => LessThan1.IN10
number1[53] => Add1.IN21
number1[54] => LessThan0.IN9
number1[54] => LessThan1.IN9
number1[54] => Add1.IN20
number1[55] => LessThan0.IN8
number1[55] => LessThan1.IN8
number1[55] => Add1.IN19
number1[56] => LessThan0.IN7
number1[56] => LessThan1.IN7
number1[56] => Add1.IN18
number1[57] => LessThan0.IN6
number1[57] => LessThan1.IN6
number1[57] => Add1.IN17
number1[58] => LessThan0.IN5
number1[58] => LessThan1.IN5
number1[58] => Add1.IN16
number1[59] => LessThan0.IN4
number1[59] => LessThan1.IN4
number1[59] => Add1.IN15
number1[60] => LessThan0.IN3
number1[60] => LessThan1.IN3
number1[60] => Add1.IN14
number1[61] => LessThan0.IN2
number1[61] => LessThan1.IN2
number1[61] => Add1.IN13
number1[62] => LessThan0.IN1
number1[62] => LessThan1.IN1
number1[62] => Add1.IN12
number1[63] => always0.IN0
number1[63] => resultsign.DATAB
number1[63] => resultsign.DATAB
number1[63] => resultsign.DATAA
number2[0] => LessThan2.IN104
number2[0] => LessThan3.IN104
number2[0] => bigreg.DATAA
number2[0] => smallreg.DATAB
number2[0] => bigreg.DATAB
number2[0] => smallreg.DATAB
number2[0] => smallreg.DATAA
number2[1] => LessThan2.IN103
number2[1] => LessThan3.IN103
number2[1] => bigreg.DATAA
number2[1] => smallreg.DATAB
number2[1] => bigreg.DATAB
number2[1] => smallreg.DATAB
number2[1] => smallreg.DATAA
number2[2] => LessThan2.IN102
number2[2] => LessThan3.IN102
number2[2] => bigreg.DATAA
number2[2] => smallreg.DATAB
number2[2] => bigreg.DATAB
number2[2] => smallreg.DATAB
number2[2] => smallreg.DATAA
number2[3] => LessThan2.IN101
number2[3] => LessThan3.IN101
number2[3] => bigreg.DATAA
number2[3] => smallreg.DATAB
number2[3] => bigreg.DATAB
number2[3] => smallreg.DATAB
number2[3] => smallreg.DATAA
number2[4] => LessThan2.IN100
number2[4] => LessThan3.IN100
number2[4] => bigreg.DATAA
number2[4] => smallreg.DATAB
number2[4] => bigreg.DATAB
number2[4] => smallreg.DATAB
number2[4] => smallreg.DATAA
number2[5] => LessThan2.IN99
number2[5] => LessThan3.IN99
number2[5] => bigreg.DATAA
number2[5] => smallreg.DATAB
number2[5] => bigreg.DATAB
number2[5] => smallreg.DATAB
number2[5] => smallreg.DATAA
number2[6] => LessThan2.IN98
number2[6] => LessThan3.IN98
number2[6] => bigreg.DATAA
number2[6] => smallreg.DATAB
number2[6] => bigreg.DATAB
number2[6] => smallreg.DATAB
number2[6] => smallreg.DATAA
number2[7] => LessThan2.IN97
number2[7] => LessThan3.IN97
number2[7] => bigreg.DATAA
number2[7] => smallreg.DATAB
number2[7] => bigreg.DATAB
number2[7] => smallreg.DATAB
number2[7] => smallreg.DATAA
number2[8] => LessThan2.IN96
number2[8] => LessThan3.IN96
number2[8] => bigreg.DATAA
number2[8] => smallreg.DATAB
number2[8] => bigreg.DATAB
number2[8] => smallreg.DATAB
number2[8] => smallreg.DATAA
number2[9] => LessThan2.IN95
number2[9] => LessThan3.IN95
number2[9] => bigreg.DATAA
number2[9] => smallreg.DATAB
number2[9] => bigreg.DATAB
number2[9] => smallreg.DATAB
number2[9] => smallreg.DATAA
number2[10] => LessThan2.IN94
number2[10] => LessThan3.IN94
number2[10] => bigreg.DATAA
number2[10] => smallreg.DATAB
number2[10] => bigreg.DATAB
number2[10] => smallreg.DATAB
number2[10] => smallreg.DATAA
number2[11] => LessThan2.IN93
number2[11] => LessThan3.IN93
number2[11] => bigreg.DATAA
number2[11] => smallreg.DATAB
number2[11] => bigreg.DATAB
number2[11] => smallreg.DATAB
number2[11] => smallreg.DATAA
number2[12] => LessThan2.IN92
number2[12] => LessThan3.IN92
number2[12] => bigreg.DATAA
number2[12] => smallreg.DATAB
number2[12] => bigreg.DATAB
number2[12] => smallreg.DATAB
number2[12] => smallreg.DATAA
number2[13] => LessThan2.IN91
number2[13] => LessThan3.IN91
number2[13] => bigreg.DATAA
number2[13] => smallreg.DATAB
number2[13] => bigreg.DATAB
number2[13] => smallreg.DATAB
number2[13] => smallreg.DATAA
number2[14] => LessThan2.IN90
number2[14] => LessThan3.IN90
number2[14] => bigreg.DATAA
number2[14] => smallreg.DATAB
number2[14] => bigreg.DATAB
number2[14] => smallreg.DATAB
number2[14] => smallreg.DATAA
number2[15] => LessThan2.IN89
number2[15] => LessThan3.IN89
number2[15] => bigreg.DATAA
number2[15] => smallreg.DATAB
number2[15] => bigreg.DATAB
number2[15] => smallreg.DATAB
number2[15] => smallreg.DATAA
number2[16] => LessThan2.IN88
number2[16] => LessThan3.IN88
number2[16] => bigreg.DATAA
number2[16] => smallreg.DATAB
number2[16] => bigreg.DATAB
number2[16] => smallreg.DATAB
number2[16] => smallreg.DATAA
number2[17] => LessThan2.IN87
number2[17] => LessThan3.IN87
number2[17] => bigreg.DATAA
number2[17] => smallreg.DATAB
number2[17] => bigreg.DATAB
number2[17] => smallreg.DATAB
number2[17] => smallreg.DATAA
number2[18] => LessThan2.IN86
number2[18] => LessThan3.IN86
number2[18] => bigreg.DATAA
number2[18] => smallreg.DATAB
number2[18] => bigreg.DATAB
number2[18] => smallreg.DATAB
number2[18] => smallreg.DATAA
number2[19] => LessThan2.IN85
number2[19] => LessThan3.IN85
number2[19] => bigreg.DATAA
number2[19] => smallreg.DATAB
number2[19] => bigreg.DATAB
number2[19] => smallreg.DATAB
number2[19] => smallreg.DATAA
number2[20] => LessThan2.IN84
number2[20] => LessThan3.IN84
number2[20] => bigreg.DATAA
number2[20] => smallreg.DATAB
number2[20] => bigreg.DATAB
number2[20] => smallreg.DATAB
number2[20] => smallreg.DATAA
number2[21] => LessThan2.IN83
number2[21] => LessThan3.IN83
number2[21] => bigreg.DATAA
number2[21] => smallreg.DATAB
number2[21] => bigreg.DATAB
number2[21] => smallreg.DATAB
number2[21] => smallreg.DATAA
number2[22] => LessThan2.IN82
number2[22] => LessThan3.IN82
number2[22] => bigreg.DATAA
number2[22] => smallreg.DATAB
number2[22] => bigreg.DATAB
number2[22] => smallreg.DATAB
number2[22] => smallreg.DATAA
number2[23] => LessThan2.IN81
number2[23] => LessThan3.IN81
number2[23] => bigreg.DATAA
number2[23] => smallreg.DATAB
number2[23] => bigreg.DATAB
number2[23] => smallreg.DATAB
number2[23] => smallreg.DATAA
number2[24] => LessThan2.IN80
number2[24] => LessThan3.IN80
number2[24] => bigreg.DATAA
number2[24] => smallreg.DATAB
number2[24] => bigreg.DATAB
number2[24] => smallreg.DATAB
number2[24] => smallreg.DATAA
number2[25] => LessThan2.IN79
number2[25] => LessThan3.IN79
number2[25] => bigreg.DATAA
number2[25] => smallreg.DATAB
number2[25] => bigreg.DATAB
number2[25] => smallreg.DATAB
number2[25] => smallreg.DATAA
number2[26] => LessThan2.IN78
number2[26] => LessThan3.IN78
number2[26] => bigreg.DATAA
number2[26] => smallreg.DATAB
number2[26] => bigreg.DATAB
number2[26] => smallreg.DATAB
number2[26] => smallreg.DATAA
number2[27] => LessThan2.IN77
number2[27] => LessThan3.IN77
number2[27] => bigreg.DATAA
number2[27] => smallreg.DATAB
number2[27] => bigreg.DATAB
number2[27] => smallreg.DATAB
number2[27] => smallreg.DATAA
number2[28] => LessThan2.IN76
number2[28] => LessThan3.IN76
number2[28] => bigreg.DATAA
number2[28] => smallreg.DATAB
number2[28] => bigreg.DATAB
number2[28] => smallreg.DATAB
number2[28] => smallreg.DATAA
number2[29] => LessThan2.IN75
number2[29] => LessThan3.IN75
number2[29] => bigreg.DATAA
number2[29] => smallreg.DATAB
number2[29] => bigreg.DATAB
number2[29] => smallreg.DATAB
number2[29] => smallreg.DATAA
number2[30] => LessThan2.IN74
number2[30] => LessThan3.IN74
number2[30] => bigreg.DATAA
number2[30] => smallreg.DATAB
number2[30] => bigreg.DATAB
number2[30] => smallreg.DATAB
number2[30] => smallreg.DATAA
number2[31] => LessThan2.IN73
number2[31] => LessThan3.IN73
number2[31] => bigreg.DATAA
number2[31] => smallreg.DATAB
number2[31] => bigreg.DATAB
number2[31] => smallreg.DATAB
number2[31] => smallreg.DATAA
number2[32] => LessThan2.IN72
number2[32] => LessThan3.IN72
number2[32] => bigreg.DATAA
number2[32] => smallreg.DATAB
number2[32] => bigreg.DATAB
number2[32] => smallreg.DATAB
number2[32] => smallreg.DATAA
number2[33] => LessThan2.IN71
number2[33] => LessThan3.IN71
number2[33] => bigreg.DATAA
number2[33] => smallreg.DATAB
number2[33] => bigreg.DATAB
number2[33] => smallreg.DATAB
number2[33] => smallreg.DATAA
number2[34] => LessThan2.IN70
number2[34] => LessThan3.IN70
number2[34] => bigreg.DATAA
number2[34] => smallreg.DATAB
number2[34] => bigreg.DATAB
number2[34] => smallreg.DATAB
number2[34] => smallreg.DATAA
number2[35] => LessThan2.IN69
number2[35] => LessThan3.IN69
number2[35] => bigreg.DATAA
number2[35] => smallreg.DATAB
number2[35] => bigreg.DATAB
number2[35] => smallreg.DATAB
number2[35] => smallreg.DATAA
number2[36] => LessThan2.IN68
number2[36] => LessThan3.IN68
number2[36] => bigreg.DATAA
number2[36] => smallreg.DATAB
number2[36] => bigreg.DATAB
number2[36] => smallreg.DATAB
number2[36] => smallreg.DATAA
number2[37] => LessThan2.IN67
number2[37] => LessThan3.IN67
number2[37] => bigreg.DATAA
number2[37] => smallreg.DATAB
number2[37] => bigreg.DATAB
number2[37] => smallreg.DATAB
number2[37] => smallreg.DATAA
number2[38] => LessThan2.IN66
number2[38] => LessThan3.IN66
number2[38] => bigreg.DATAA
number2[38] => smallreg.DATAB
number2[38] => bigreg.DATAB
number2[38] => smallreg.DATAB
number2[38] => smallreg.DATAA
number2[39] => LessThan2.IN65
number2[39] => LessThan3.IN65
number2[39] => bigreg.DATAA
number2[39] => smallreg.DATAB
number2[39] => bigreg.DATAB
number2[39] => smallreg.DATAB
number2[39] => smallreg.DATAA
number2[40] => LessThan2.IN64
number2[40] => LessThan3.IN64
number2[40] => bigreg.DATAA
number2[40] => smallreg.DATAB
number2[40] => bigreg.DATAB
number2[40] => smallreg.DATAB
number2[40] => smallreg.DATAA
number2[41] => LessThan2.IN63
number2[41] => LessThan3.IN63
number2[41] => bigreg.DATAA
number2[41] => smallreg.DATAB
number2[41] => bigreg.DATAB
number2[41] => smallreg.DATAB
number2[41] => smallreg.DATAA
number2[42] => LessThan2.IN62
number2[42] => LessThan3.IN62
number2[42] => bigreg.DATAA
number2[42] => smallreg.DATAB
number2[42] => bigreg.DATAB
number2[42] => smallreg.DATAB
number2[42] => smallreg.DATAA
number2[43] => LessThan2.IN61
number2[43] => LessThan3.IN61
number2[43] => bigreg.DATAA
number2[43] => smallreg.DATAB
number2[43] => bigreg.DATAB
number2[43] => smallreg.DATAB
number2[43] => smallreg.DATAA
number2[44] => LessThan2.IN60
number2[44] => LessThan3.IN60
number2[44] => bigreg.DATAA
number2[44] => smallreg.DATAB
number2[44] => bigreg.DATAB
number2[44] => smallreg.DATAB
number2[44] => smallreg.DATAA
number2[45] => LessThan2.IN59
number2[45] => LessThan3.IN59
number2[45] => bigreg.DATAA
number2[45] => smallreg.DATAB
number2[45] => bigreg.DATAB
number2[45] => smallreg.DATAB
number2[45] => smallreg.DATAA
number2[46] => LessThan2.IN58
number2[46] => LessThan3.IN58
number2[46] => bigreg.DATAA
number2[46] => smallreg.DATAB
number2[46] => bigreg.DATAB
number2[46] => smallreg.DATAB
number2[46] => smallreg.DATAA
number2[47] => LessThan2.IN57
number2[47] => LessThan3.IN57
number2[47] => bigreg.DATAA
number2[47] => smallreg.DATAB
number2[47] => bigreg.DATAB
number2[47] => smallreg.DATAB
number2[47] => smallreg.DATAA
number2[48] => LessThan2.IN56
number2[48] => LessThan3.IN56
number2[48] => bigreg.DATAA
number2[48] => smallreg.DATAB
number2[48] => bigreg.DATAB
number2[48] => smallreg.DATAB
number2[48] => smallreg.DATAA
number2[49] => LessThan2.IN55
number2[49] => LessThan3.IN55
number2[49] => bigreg.DATAA
number2[49] => smallreg.DATAB
number2[49] => bigreg.DATAB
number2[49] => smallreg.DATAB
number2[49] => smallreg.DATAA
number2[50] => LessThan2.IN54
number2[50] => LessThan3.IN54
number2[50] => bigreg.DATAA
number2[50] => smallreg.DATAB
number2[50] => bigreg.DATAB
number2[50] => smallreg.DATAB
number2[50] => smallreg.DATAA
number2[51] => LessThan2.IN53
number2[51] => LessThan3.IN53
number2[51] => bigreg.DATAA
number2[51] => smallreg.DATAB
number2[51] => bigreg.DATAB
number2[51] => smallreg.DATAB
number2[51] => smallreg.DATAA
number2[52] => LessThan0.IN22
number2[52] => LessThan1.IN22
number2[52] => Add0.IN22
number2[53] => LessThan0.IN21
number2[53] => LessThan1.IN21
number2[53] => Add0.IN21
number2[54] => LessThan0.IN20
number2[54] => LessThan1.IN20
number2[54] => Add0.IN20
number2[55] => LessThan0.IN19
number2[55] => LessThan1.IN19
number2[55] => Add0.IN19
number2[56] => LessThan0.IN18
number2[56] => LessThan1.IN18
number2[56] => Add0.IN18
number2[57] => LessThan0.IN17
number2[57] => LessThan1.IN17
number2[57] => Add0.IN17
number2[58] => LessThan0.IN16
number2[58] => LessThan1.IN16
number2[58] => Add0.IN16
number2[59] => LessThan0.IN15
number2[59] => LessThan1.IN15
number2[59] => Add0.IN15
number2[60] => LessThan0.IN14
number2[60] => LessThan1.IN14
number2[60] => Add0.IN14
number2[61] => LessThan0.IN13
number2[61] => LessThan1.IN13
number2[61] => Add0.IN13
number2[62] => LessThan0.IN12
number2[62] => LessThan1.IN12
number2[62] => Add0.IN12
number2[63] => always0.IN1
number2[63] => resultsign.DATAB
number2[63] => resultsign.DATAB


|checker2|pipeFPA64:fpa|NEGPOS:s2
out_bigreg[0] <= in_bigreg[0].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[1] <= in_bigreg[1].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[2] <= in_bigreg[2].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[3] <= in_bigreg[3].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[4] <= in_bigreg[4].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[5] <= in_bigreg[5].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[6] <= in_bigreg[6].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[7] <= in_bigreg[7].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[8] <= in_bigreg[8].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[9] <= in_bigreg[9].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[10] <= in_bigreg[10].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[11] <= in_bigreg[11].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[12] <= in_bigreg[12].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[13] <= in_bigreg[13].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[14] <= in_bigreg[14].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[15] <= in_bigreg[15].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[16] <= in_bigreg[16].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[17] <= in_bigreg[17].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[18] <= in_bigreg[18].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[19] <= in_bigreg[19].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[20] <= in_bigreg[20].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[21] <= in_bigreg[21].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[22] <= in_bigreg[22].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[23] <= in_bigreg[23].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[24] <= in_bigreg[24].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[25] <= in_bigreg[25].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[26] <= in_bigreg[26].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[27] <= in_bigreg[27].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[28] <= in_bigreg[28].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[29] <= in_bigreg[29].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[30] <= in_bigreg[30].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[31] <= in_bigreg[31].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[32] <= in_bigreg[32].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[33] <= in_bigreg[33].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[34] <= in_bigreg[34].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[35] <= in_bigreg[35].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[36] <= in_bigreg[36].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[37] <= in_bigreg[37].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[38] <= in_bigreg[38].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[39] <= in_bigreg[39].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[40] <= in_bigreg[40].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[41] <= in_bigreg[41].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[42] <= in_bigreg[42].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[43] <= in_bigreg[43].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[44] <= in_bigreg[44].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[45] <= in_bigreg[45].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[46] <= in_bigreg[46].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[47] <= in_bigreg[47].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[48] <= in_bigreg[48].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[49] <= in_bigreg[49].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[50] <= in_bigreg[50].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[51] <= in_bigreg[51].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[52] <= in_bigreg[52].DB_MAX_OUTPUT_PORT_TYPE
out_bigreg[53] <= in_bigreg[53].DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[0] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[1] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[2] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[3] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[4] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[5] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[6] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[7] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[8] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[9] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[10] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[11] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[12] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[13] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[14] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[15] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[16] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[17] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[18] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[19] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[20] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[21] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[22] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[23] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[24] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[25] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[26] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[27] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[28] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[29] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[30] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[31] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[32] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[33] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[34] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[35] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[36] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[37] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[38] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[39] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[40] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[41] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[42] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[43] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[44] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[45] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[46] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[47] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[48] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[49] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[50] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[51] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[52] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
out_smallreg[53] <= out_smallreg.DB_MAX_OUTPUT_PORT_TYPE
in_bigreg[0] => out_bigreg[0].DATAIN
in_bigreg[1] => out_bigreg[1].DATAIN
in_bigreg[2] => out_bigreg[2].DATAIN
in_bigreg[3] => out_bigreg[3].DATAIN
in_bigreg[4] => out_bigreg[4].DATAIN
in_bigreg[5] => out_bigreg[5].DATAIN
in_bigreg[6] => out_bigreg[6].DATAIN
in_bigreg[7] => out_bigreg[7].DATAIN
in_bigreg[8] => out_bigreg[8].DATAIN
in_bigreg[9] => out_bigreg[9].DATAIN
in_bigreg[10] => out_bigreg[10].DATAIN
in_bigreg[11] => out_bigreg[11].DATAIN
in_bigreg[12] => out_bigreg[12].DATAIN
in_bigreg[13] => out_bigreg[13].DATAIN
in_bigreg[14] => out_bigreg[14].DATAIN
in_bigreg[15] => out_bigreg[15].DATAIN
in_bigreg[16] => out_bigreg[16].DATAIN
in_bigreg[17] => out_bigreg[17].DATAIN
in_bigreg[18] => out_bigreg[18].DATAIN
in_bigreg[19] => out_bigreg[19].DATAIN
in_bigreg[20] => out_bigreg[20].DATAIN
in_bigreg[21] => out_bigreg[21].DATAIN
in_bigreg[22] => out_bigreg[22].DATAIN
in_bigreg[23] => out_bigreg[23].DATAIN
in_bigreg[24] => out_bigreg[24].DATAIN
in_bigreg[25] => out_bigreg[25].DATAIN
in_bigreg[26] => out_bigreg[26].DATAIN
in_bigreg[27] => out_bigreg[27].DATAIN
in_bigreg[28] => out_bigreg[28].DATAIN
in_bigreg[29] => out_bigreg[29].DATAIN
in_bigreg[30] => out_bigreg[30].DATAIN
in_bigreg[31] => out_bigreg[31].DATAIN
in_bigreg[32] => out_bigreg[32].DATAIN
in_bigreg[33] => out_bigreg[33].DATAIN
in_bigreg[34] => out_bigreg[34].DATAIN
in_bigreg[35] => out_bigreg[35].DATAIN
in_bigreg[36] => out_bigreg[36].DATAIN
in_bigreg[37] => out_bigreg[37].DATAIN
in_bigreg[38] => out_bigreg[38].DATAIN
in_bigreg[39] => out_bigreg[39].DATAIN
in_bigreg[40] => out_bigreg[40].DATAIN
in_bigreg[41] => out_bigreg[41].DATAIN
in_bigreg[42] => out_bigreg[42].DATAIN
in_bigreg[43] => out_bigreg[43].DATAIN
in_bigreg[44] => out_bigreg[44].DATAIN
in_bigreg[45] => out_bigreg[45].DATAIN
in_bigreg[46] => out_bigreg[46].DATAIN
in_bigreg[47] => out_bigreg[47].DATAIN
in_bigreg[48] => out_bigreg[48].DATAIN
in_bigreg[49] => out_bigreg[49].DATAIN
in_bigreg[50] => out_bigreg[50].DATAIN
in_bigreg[51] => out_bigreg[51].DATAIN
in_bigreg[52] => out_bigreg[52].DATAIN
in_bigreg[53] => out_bigreg[53].DATAIN
in_smallreg[0] => ShiftRight0.IN65
in_smallreg[0] => out_smallreg.DATAA
in_smallreg[1] => ShiftRight0.IN64
in_smallreg[1] => out_smallreg.DATAA
in_smallreg[2] => ShiftRight0.IN63
in_smallreg[2] => out_smallreg.DATAA
in_smallreg[3] => ShiftRight0.IN62
in_smallreg[3] => out_smallreg.DATAA
in_smallreg[4] => ShiftRight0.IN61
in_smallreg[4] => out_smallreg.DATAA
in_smallreg[5] => ShiftRight0.IN60
in_smallreg[5] => out_smallreg.DATAA
in_smallreg[6] => ShiftRight0.IN59
in_smallreg[6] => out_smallreg.DATAA
in_smallreg[7] => ShiftRight0.IN58
in_smallreg[7] => out_smallreg.DATAA
in_smallreg[8] => ShiftRight0.IN57
in_smallreg[8] => out_smallreg.DATAA
in_smallreg[9] => ShiftRight0.IN56
in_smallreg[9] => out_smallreg.DATAA
in_smallreg[10] => ShiftRight0.IN55
in_smallreg[10] => out_smallreg.DATAA
in_smallreg[11] => ShiftRight0.IN54
in_smallreg[11] => out_smallreg.DATAA
in_smallreg[12] => ShiftRight0.IN53
in_smallreg[12] => out_smallreg.DATAA
in_smallreg[13] => ShiftRight0.IN52
in_smallreg[13] => out_smallreg.DATAA
in_smallreg[14] => ShiftRight0.IN51
in_smallreg[14] => out_smallreg.DATAA
in_smallreg[15] => ShiftRight0.IN50
in_smallreg[15] => out_smallreg.DATAA
in_smallreg[16] => ShiftRight0.IN49
in_smallreg[16] => out_smallreg.DATAA
in_smallreg[17] => ShiftRight0.IN48
in_smallreg[17] => out_smallreg.DATAA
in_smallreg[18] => ShiftRight0.IN47
in_smallreg[18] => out_smallreg.DATAA
in_smallreg[19] => ShiftRight0.IN46
in_smallreg[19] => out_smallreg.DATAA
in_smallreg[20] => ShiftRight0.IN45
in_smallreg[20] => out_smallreg.DATAA
in_smallreg[21] => ShiftRight0.IN44
in_smallreg[21] => out_smallreg.DATAA
in_smallreg[22] => ShiftRight0.IN43
in_smallreg[22] => out_smallreg.DATAA
in_smallreg[23] => ShiftRight0.IN42
in_smallreg[23] => out_smallreg.DATAA
in_smallreg[24] => ShiftRight0.IN41
in_smallreg[24] => out_smallreg.DATAA
in_smallreg[25] => ShiftRight0.IN40
in_smallreg[25] => out_smallreg.DATAA
in_smallreg[26] => ShiftRight0.IN39
in_smallreg[26] => out_smallreg.DATAA
in_smallreg[27] => ShiftRight0.IN38
in_smallreg[27] => out_smallreg.DATAA
in_smallreg[28] => ShiftRight0.IN37
in_smallreg[28] => out_smallreg.DATAA
in_smallreg[29] => ShiftRight0.IN36
in_smallreg[29] => out_smallreg.DATAA
in_smallreg[30] => ShiftRight0.IN35
in_smallreg[30] => out_smallreg.DATAA
in_smallreg[31] => ShiftRight0.IN34
in_smallreg[31] => out_smallreg.DATAA
in_smallreg[32] => ShiftRight0.IN33
in_smallreg[32] => out_smallreg.DATAA
in_smallreg[33] => ShiftRight0.IN32
in_smallreg[33] => out_smallreg.DATAA
in_smallreg[34] => ShiftRight0.IN31
in_smallreg[34] => out_smallreg.DATAA
in_smallreg[35] => ShiftRight0.IN30
in_smallreg[35] => out_smallreg.DATAA
in_smallreg[36] => ShiftRight0.IN29
in_smallreg[36] => out_smallreg.DATAA
in_smallreg[37] => ShiftRight0.IN28
in_smallreg[37] => out_smallreg.DATAA
in_smallreg[38] => ShiftRight0.IN27
in_smallreg[38] => out_smallreg.DATAA
in_smallreg[39] => ShiftRight0.IN26
in_smallreg[39] => out_smallreg.DATAA
in_smallreg[40] => ShiftRight0.IN25
in_smallreg[40] => out_smallreg.DATAA
in_smallreg[41] => ShiftRight0.IN24
in_smallreg[41] => out_smallreg.DATAA
in_smallreg[42] => ShiftRight0.IN23
in_smallreg[42] => out_smallreg.DATAA
in_smallreg[43] => ShiftRight0.IN22
in_smallreg[43] => out_smallreg.DATAA
in_smallreg[44] => ShiftRight0.IN21
in_smallreg[44] => out_smallreg.DATAA
in_smallreg[45] => ShiftRight0.IN20
in_smallreg[45] => out_smallreg.DATAA
in_smallreg[46] => ShiftRight0.IN19
in_smallreg[46] => out_smallreg.DATAA
in_smallreg[47] => ShiftRight0.IN18
in_smallreg[47] => out_smallreg.DATAA
in_smallreg[48] => ShiftRight0.IN17
in_smallreg[48] => out_smallreg.DATAA
in_smallreg[49] => ShiftRight0.IN16
in_smallreg[49] => out_smallreg.DATAA
in_smallreg[50] => ShiftRight0.IN15
in_smallreg[50] => out_smallreg.DATAA
in_smallreg[51] => ShiftRight0.IN14
in_smallreg[51] => out_smallreg.DATAA
in_smallreg[52] => ShiftRight0.IN13
in_smallreg[52] => out_smallreg.DATAA
in_smallreg[53] => ShiftRight0.IN12
in_smallreg[53] => out_smallreg.DATAA
bigshift[0] => LessThan0.IN11
bigshift[0] => Add0.IN22
bigshift[1] => LessThan0.IN10
bigshift[1] => Add0.IN21
bigshift[2] => LessThan0.IN9
bigshift[2] => Add0.IN20
bigshift[3] => LessThan0.IN8
bigshift[3] => Add0.IN19
bigshift[4] => LessThan0.IN7
bigshift[4] => Add0.IN18
bigshift[5] => LessThan0.IN6
bigshift[5] => Add0.IN17
bigshift[6] => LessThan0.IN5
bigshift[6] => Add0.IN16
bigshift[7] => LessThan0.IN4
bigshift[7] => Add0.IN15
bigshift[8] => LessThan0.IN3
bigshift[8] => Add0.IN14
bigshift[9] => LessThan0.IN2
bigshift[9] => Add0.IN13
bigshift[10] => LessThan0.IN1
bigshift[10] => Add0.IN12
smallshift[0] => LessThan0.IN22
smallshift[0] => Add0.IN11
smallshift[1] => LessThan0.IN21
smallshift[1] => Add0.IN10
smallshift[2] => LessThan0.IN20
smallshift[2] => Add0.IN9
smallshift[3] => LessThan0.IN19
smallshift[3] => Add0.IN8
smallshift[4] => LessThan0.IN18
smallshift[4] => Add0.IN7
smallshift[5] => LessThan0.IN17
smallshift[5] => Add0.IN6
smallshift[6] => LessThan0.IN16
smallshift[6] => Add0.IN5
smallshift[7] => LessThan0.IN15
smallshift[7] => Add0.IN4
smallshift[8] => LessThan0.IN14
smallshift[8] => Add0.IN3
smallshift[9] => LessThan0.IN13
smallshift[9] => Add0.IN2
smallshift[10] => LessThan0.IN12
smallshift[10] => Add0.IN1


|checker2|pipeFPA64:fpa|OP:s3
resultreg[0] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[1] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[2] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[3] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[4] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[5] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[6] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[7] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[8] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[9] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[10] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[11] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[12] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[13] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[14] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[15] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[16] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[17] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[18] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[19] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[20] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[21] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[22] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[23] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[24] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[25] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[26] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[27] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[28] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[29] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[30] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[31] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[32] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[33] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[34] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[35] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[36] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[37] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[38] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[39] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[40] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[41] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[42] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[43] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[44] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[45] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[46] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[47] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[48] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[49] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[50] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[51] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[52] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
resultreg[53] <= resultreg.DB_MAX_OUTPUT_PORT_TYPE
bigreg[0] => Add0.IN108
bigreg[0] => Add1.IN54
bigreg[1] => Add0.IN107
bigreg[1] => Add1.IN53
bigreg[2] => Add0.IN106
bigreg[2] => Add1.IN52
bigreg[3] => Add0.IN105
bigreg[3] => Add1.IN51
bigreg[4] => Add0.IN104
bigreg[4] => Add1.IN50
bigreg[5] => Add0.IN103
bigreg[5] => Add1.IN49
bigreg[6] => Add0.IN102
bigreg[6] => Add1.IN48
bigreg[7] => Add0.IN101
bigreg[7] => Add1.IN47
bigreg[8] => Add0.IN100
bigreg[8] => Add1.IN46
bigreg[9] => Add0.IN99
bigreg[9] => Add1.IN45
bigreg[10] => Add0.IN98
bigreg[10] => Add1.IN44
bigreg[11] => Add0.IN97
bigreg[11] => Add1.IN43
bigreg[12] => Add0.IN96
bigreg[12] => Add1.IN42
bigreg[13] => Add0.IN95
bigreg[13] => Add1.IN41
bigreg[14] => Add0.IN94
bigreg[14] => Add1.IN40
bigreg[15] => Add0.IN93
bigreg[15] => Add1.IN39
bigreg[16] => Add0.IN92
bigreg[16] => Add1.IN38
bigreg[17] => Add0.IN91
bigreg[17] => Add1.IN37
bigreg[18] => Add0.IN90
bigreg[18] => Add1.IN36
bigreg[19] => Add0.IN89
bigreg[19] => Add1.IN35
bigreg[20] => Add0.IN88
bigreg[20] => Add1.IN34
bigreg[21] => Add0.IN87
bigreg[21] => Add1.IN33
bigreg[22] => Add0.IN86
bigreg[22] => Add1.IN32
bigreg[23] => Add0.IN85
bigreg[23] => Add1.IN31
bigreg[24] => Add0.IN84
bigreg[24] => Add1.IN30
bigreg[25] => Add0.IN83
bigreg[25] => Add1.IN29
bigreg[26] => Add0.IN82
bigreg[26] => Add1.IN28
bigreg[27] => Add0.IN81
bigreg[27] => Add1.IN27
bigreg[28] => Add0.IN80
bigreg[28] => Add1.IN26
bigreg[29] => Add0.IN79
bigreg[29] => Add1.IN25
bigreg[30] => Add0.IN78
bigreg[30] => Add1.IN24
bigreg[31] => Add0.IN77
bigreg[31] => Add1.IN23
bigreg[32] => Add0.IN76
bigreg[32] => Add1.IN22
bigreg[33] => Add0.IN75
bigreg[33] => Add1.IN21
bigreg[34] => Add0.IN74
bigreg[34] => Add1.IN20
bigreg[35] => Add0.IN73
bigreg[35] => Add1.IN19
bigreg[36] => Add0.IN72
bigreg[36] => Add1.IN18
bigreg[37] => Add0.IN71
bigreg[37] => Add1.IN17
bigreg[38] => Add0.IN70
bigreg[38] => Add1.IN16
bigreg[39] => Add0.IN69
bigreg[39] => Add1.IN15
bigreg[40] => Add0.IN68
bigreg[40] => Add1.IN14
bigreg[41] => Add0.IN67
bigreg[41] => Add1.IN13
bigreg[42] => Add0.IN66
bigreg[42] => Add1.IN12
bigreg[43] => Add0.IN65
bigreg[43] => Add1.IN11
bigreg[44] => Add0.IN64
bigreg[44] => Add1.IN10
bigreg[45] => Add0.IN63
bigreg[45] => Add1.IN9
bigreg[46] => Add0.IN62
bigreg[46] => Add1.IN8
bigreg[47] => Add0.IN61
bigreg[47] => Add1.IN7
bigreg[48] => Add0.IN60
bigreg[48] => Add1.IN6
bigreg[49] => Add0.IN59
bigreg[49] => Add1.IN5
bigreg[50] => Add0.IN58
bigreg[50] => Add1.IN4
bigreg[51] => Add0.IN57
bigreg[51] => Add1.IN3
bigreg[52] => Add0.IN56
bigreg[52] => Add1.IN2
bigreg[53] => Add0.IN55
bigreg[53] => Add1.IN1
smallreg[0] => Add1.IN108
smallreg[0] => Add0.IN54
smallreg[1] => Add1.IN107
smallreg[1] => Add0.IN53
smallreg[2] => Add1.IN106
smallreg[2] => Add0.IN52
smallreg[3] => Add1.IN105
smallreg[3] => Add0.IN51
smallreg[4] => Add1.IN104
smallreg[4] => Add0.IN50
smallreg[5] => Add1.IN103
smallreg[5] => Add0.IN49
smallreg[6] => Add1.IN102
smallreg[6] => Add0.IN48
smallreg[7] => Add1.IN101
smallreg[7] => Add0.IN47
smallreg[8] => Add1.IN100
smallreg[8] => Add0.IN46
smallreg[9] => Add1.IN99
smallreg[9] => Add0.IN45
smallreg[10] => Add1.IN98
smallreg[10] => Add0.IN44
smallreg[11] => Add1.IN97
smallreg[11] => Add0.IN43
smallreg[12] => Add1.IN96
smallreg[12] => Add0.IN42
smallreg[13] => Add1.IN95
smallreg[13] => Add0.IN41
smallreg[14] => Add1.IN94
smallreg[14] => Add0.IN40
smallreg[15] => Add1.IN93
smallreg[15] => Add0.IN39
smallreg[16] => Add1.IN92
smallreg[16] => Add0.IN38
smallreg[17] => Add1.IN91
smallreg[17] => Add0.IN37
smallreg[18] => Add1.IN90
smallreg[18] => Add0.IN36
smallreg[19] => Add1.IN89
smallreg[19] => Add0.IN35
smallreg[20] => Add1.IN88
smallreg[20] => Add0.IN34
smallreg[21] => Add1.IN87
smallreg[21] => Add0.IN33
smallreg[22] => Add1.IN86
smallreg[22] => Add0.IN32
smallreg[23] => Add1.IN85
smallreg[23] => Add0.IN31
smallreg[24] => Add1.IN84
smallreg[24] => Add0.IN30
smallreg[25] => Add1.IN83
smallreg[25] => Add0.IN29
smallreg[26] => Add1.IN82
smallreg[26] => Add0.IN28
smallreg[27] => Add1.IN81
smallreg[27] => Add0.IN27
smallreg[28] => Add1.IN80
smallreg[28] => Add0.IN26
smallreg[29] => Add1.IN79
smallreg[29] => Add0.IN25
smallreg[30] => Add1.IN78
smallreg[30] => Add0.IN24
smallreg[31] => Add1.IN77
smallreg[31] => Add0.IN23
smallreg[32] => Add1.IN76
smallreg[32] => Add0.IN22
smallreg[33] => Add1.IN75
smallreg[33] => Add0.IN21
smallreg[34] => Add1.IN74
smallreg[34] => Add0.IN20
smallreg[35] => Add1.IN73
smallreg[35] => Add0.IN19
smallreg[36] => Add1.IN72
smallreg[36] => Add0.IN18
smallreg[37] => Add1.IN71
smallreg[37] => Add0.IN17
smallreg[38] => Add1.IN70
smallreg[38] => Add0.IN16
smallreg[39] => Add1.IN69
smallreg[39] => Add0.IN15
smallreg[40] => Add1.IN68
smallreg[40] => Add0.IN14
smallreg[41] => Add1.IN67
smallreg[41] => Add0.IN13
smallreg[42] => Add1.IN66
smallreg[42] => Add0.IN12
smallreg[43] => Add1.IN65
smallreg[43] => Add0.IN11
smallreg[44] => Add1.IN64
smallreg[44] => Add0.IN10
smallreg[45] => Add1.IN63
smallreg[45] => Add0.IN9
smallreg[46] => Add1.IN62
smallreg[46] => Add0.IN8
smallreg[47] => Add1.IN61
smallreg[47] => Add0.IN7
smallreg[48] => Add1.IN60
smallreg[48] => Add0.IN6
smallreg[49] => Add1.IN59
smallreg[49] => Add0.IN5
smallreg[50] => Add1.IN58
smallreg[50] => Add0.IN4
smallreg[51] => Add1.IN57
smallreg[51] => Add0.IN3
smallreg[52] => Add1.IN56
smallreg[52] => Add0.IN2
smallreg[53] => Add1.IN55
smallreg[53] => Add0.IN1
number1[0] => ~NO_FANOUT~
number1[1] => ~NO_FANOUT~
number1[2] => ~NO_FANOUT~
number1[3] => ~NO_FANOUT~
number1[4] => ~NO_FANOUT~
number1[5] => ~NO_FANOUT~
number1[6] => ~NO_FANOUT~
number1[7] => ~NO_FANOUT~
number1[8] => ~NO_FANOUT~
number1[9] => ~NO_FANOUT~
number1[10] => ~NO_FANOUT~
number1[11] => ~NO_FANOUT~
number1[12] => ~NO_FANOUT~
number1[13] => ~NO_FANOUT~
number1[14] => ~NO_FANOUT~
number1[15] => ~NO_FANOUT~
number1[16] => ~NO_FANOUT~
number1[17] => ~NO_FANOUT~
number1[18] => ~NO_FANOUT~
number1[19] => ~NO_FANOUT~
number1[20] => ~NO_FANOUT~
number1[21] => ~NO_FANOUT~
number1[22] => ~NO_FANOUT~
number1[23] => ~NO_FANOUT~
number1[24] => ~NO_FANOUT~
number1[25] => ~NO_FANOUT~
number1[26] => ~NO_FANOUT~
number1[27] => ~NO_FANOUT~
number1[28] => ~NO_FANOUT~
number1[29] => ~NO_FANOUT~
number1[30] => ~NO_FANOUT~
number1[31] => ~NO_FANOUT~
number1[32] => ~NO_FANOUT~
number1[33] => ~NO_FANOUT~
number1[34] => ~NO_FANOUT~
number1[35] => ~NO_FANOUT~
number1[36] => ~NO_FANOUT~
number1[37] => ~NO_FANOUT~
number1[38] => ~NO_FANOUT~
number1[39] => ~NO_FANOUT~
number1[40] => ~NO_FANOUT~
number1[41] => ~NO_FANOUT~
number1[42] => ~NO_FANOUT~
number1[43] => ~NO_FANOUT~
number1[44] => ~NO_FANOUT~
number1[45] => ~NO_FANOUT~
number1[46] => ~NO_FANOUT~
number1[47] => ~NO_FANOUT~
number1[48] => ~NO_FANOUT~
number1[49] => ~NO_FANOUT~
number1[50] => ~NO_FANOUT~
number1[51] => ~NO_FANOUT~
number1[52] => ~NO_FANOUT~
number1[53] => ~NO_FANOUT~
number1[54] => ~NO_FANOUT~
number1[55] => ~NO_FANOUT~
number1[56] => ~NO_FANOUT~
number1[57] => ~NO_FANOUT~
number1[58] => ~NO_FANOUT~
number1[59] => ~NO_FANOUT~
number1[60] => ~NO_FANOUT~
number1[61] => ~NO_FANOUT~
number1[62] => ~NO_FANOUT~
number1[63] => always0.IN0
number2[0] => ~NO_FANOUT~
number2[1] => ~NO_FANOUT~
number2[2] => ~NO_FANOUT~
number2[3] => ~NO_FANOUT~
number2[4] => ~NO_FANOUT~
number2[5] => ~NO_FANOUT~
number2[6] => ~NO_FANOUT~
number2[7] => ~NO_FANOUT~
number2[8] => ~NO_FANOUT~
number2[9] => ~NO_FANOUT~
number2[10] => ~NO_FANOUT~
number2[11] => ~NO_FANOUT~
number2[12] => ~NO_FANOUT~
number2[13] => ~NO_FANOUT~
number2[14] => ~NO_FANOUT~
number2[15] => ~NO_FANOUT~
number2[16] => ~NO_FANOUT~
number2[17] => ~NO_FANOUT~
number2[18] => ~NO_FANOUT~
number2[19] => ~NO_FANOUT~
number2[20] => ~NO_FANOUT~
number2[21] => ~NO_FANOUT~
number2[22] => ~NO_FANOUT~
number2[23] => ~NO_FANOUT~
number2[24] => ~NO_FANOUT~
number2[25] => ~NO_FANOUT~
number2[26] => ~NO_FANOUT~
number2[27] => ~NO_FANOUT~
number2[28] => ~NO_FANOUT~
number2[29] => ~NO_FANOUT~
number2[30] => ~NO_FANOUT~
number2[31] => ~NO_FANOUT~
number2[32] => ~NO_FANOUT~
number2[33] => ~NO_FANOUT~
number2[34] => ~NO_FANOUT~
number2[35] => ~NO_FANOUT~
number2[36] => ~NO_FANOUT~
number2[37] => ~NO_FANOUT~
number2[38] => ~NO_FANOUT~
number2[39] => ~NO_FANOUT~
number2[40] => ~NO_FANOUT~
number2[41] => ~NO_FANOUT~
number2[42] => ~NO_FANOUT~
number2[43] => ~NO_FANOUT~
number2[44] => ~NO_FANOUT~
number2[45] => ~NO_FANOUT~
number2[46] => ~NO_FANOUT~
number2[47] => ~NO_FANOUT~
number2[48] => ~NO_FANOUT~
number2[49] => ~NO_FANOUT~
number2[50] => ~NO_FANOUT~
number2[51] => ~NO_FANOUT~
number2[52] => ~NO_FANOUT~
number2[53] => ~NO_FANOUT~
number2[54] => ~NO_FANOUT~
number2[55] => ~NO_FANOUT~
number2[56] => ~NO_FANOUT~
number2[57] => ~NO_FANOUT~
number2[58] => ~NO_FANOUT~
number2[59] => ~NO_FANOUT~
number2[60] => ~NO_FANOUT~
number2[61] => ~NO_FANOUT~
number2[62] => ~NO_FANOUT~
number2[63] => always0.IN1


|checker2|pipeFPA64:fpa|SHIFT:s4
result[0] <= resMantissa[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= resMantissa[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= resMantissa[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= resMantissa[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= resMantissa[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= resMantissa[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= resMantissa[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= resMantissa[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= resMantissa[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= resMantissa[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= resMantissa[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= resMantissa[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= resMantissa[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= resMantissa[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= resMantissa[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= resMantissa[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= resMantissa[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= resMantissa[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= resMantissa[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= resMantissa[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= resMantissa[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= resMantissa[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= resMantissa[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= resMantissa[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= resMantissa[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= resMantissa[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= resMantissa[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= resMantissa[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= resMantissa[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= resMantissa[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= resMantissa[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= resMantissa[31].DB_MAX_OUTPUT_PORT_TYPE
result[32] <= resMantissa[32].DB_MAX_OUTPUT_PORT_TYPE
result[33] <= resMantissa[33].DB_MAX_OUTPUT_PORT_TYPE
result[34] <= resMantissa[34].DB_MAX_OUTPUT_PORT_TYPE
result[35] <= resMantissa[35].DB_MAX_OUTPUT_PORT_TYPE
result[36] <= resMantissa[36].DB_MAX_OUTPUT_PORT_TYPE
result[37] <= resMantissa[37].DB_MAX_OUTPUT_PORT_TYPE
result[38] <= resMantissa[38].DB_MAX_OUTPUT_PORT_TYPE
result[39] <= resMantissa[39].DB_MAX_OUTPUT_PORT_TYPE
result[40] <= resMantissa[40].DB_MAX_OUTPUT_PORT_TYPE
result[41] <= resMantissa[41].DB_MAX_OUTPUT_PORT_TYPE
result[42] <= resMantissa[42].DB_MAX_OUTPUT_PORT_TYPE
result[43] <= resMantissa[43].DB_MAX_OUTPUT_PORT_TYPE
result[44] <= resMantissa[44].DB_MAX_OUTPUT_PORT_TYPE
result[45] <= resMantissa[45].DB_MAX_OUTPUT_PORT_TYPE
result[46] <= resMantissa[46].DB_MAX_OUTPUT_PORT_TYPE
result[47] <= resMantissa[47].DB_MAX_OUTPUT_PORT_TYPE
result[48] <= resMantissa[48].DB_MAX_OUTPUT_PORT_TYPE
result[49] <= resMantissa[49].DB_MAX_OUTPUT_PORT_TYPE
result[50] <= resMantissa[50].DB_MAX_OUTPUT_PORT_TYPE
result[51] <= resMantissa[51].DB_MAX_OUTPUT_PORT_TYPE
result[52] <= resExp[0].DB_MAX_OUTPUT_PORT_TYPE
result[53] <= resExp[1].DB_MAX_OUTPUT_PORT_TYPE
result[54] <= resExp[2].DB_MAX_OUTPUT_PORT_TYPE
result[55] <= resExp[3].DB_MAX_OUTPUT_PORT_TYPE
result[56] <= resExp[4].DB_MAX_OUTPUT_PORT_TYPE
result[57] <= resExp[5].DB_MAX_OUTPUT_PORT_TYPE
result[58] <= resExp[6].DB_MAX_OUTPUT_PORT_TYPE
result[59] <= resExp[7].DB_MAX_OUTPUT_PORT_TYPE
result[60] <= resExp[8].DB_MAX_OUTPUT_PORT_TYPE
result[61] <= resExp[9].DB_MAX_OUTPUT_PORT_TYPE
result[62] <= resExp[10].DB_MAX_OUTPUT_PORT_TYPE
result[63] <= resultsign.DB_MAX_OUTPUT_PORT_TYPE
resultsign => result[63].DATAIN
bigshift[0] => Add1.IN22
bigshift[0] => resExp[0].DATAB
bigshift[0] => Add53.IN22
bigshift[1] => Add1.IN21
bigshift[1] => resExp[1].DATAB
bigshift[1] => Add53.IN21
bigshift[2] => Add1.IN20
bigshift[2] => resExp[2].DATAB
bigshift[2] => Add53.IN20
bigshift[3] => Add1.IN19
bigshift[3] => resExp[3].DATAB
bigshift[3] => Add53.IN19
bigshift[4] => Add1.IN18
bigshift[4] => resExp[4].DATAB
bigshift[4] => Add53.IN18
bigshift[5] => Add1.IN17
bigshift[5] => resExp[5].DATAB
bigshift[5] => Add53.IN17
bigshift[6] => Add1.IN16
bigshift[6] => resExp[6].DATAB
bigshift[6] => Add53.IN16
bigshift[7] => Add1.IN15
bigshift[7] => resExp[7].DATAB
bigshift[7] => Add53.IN15
bigshift[8] => Add1.IN14
bigshift[8] => resExp[8].DATAB
bigshift[8] => Add53.IN14
bigshift[9] => Add1.IN13
bigshift[9] => resExp[9].DATAB
bigshift[9] => Add53.IN13
bigshift[10] => Add0.IN2
bigshift[10] => Add1.IN12
bigshift[10] => Add53.IN12
smallshift[0] => ~NO_FANOUT~
smallshift[1] => ~NO_FANOUT~
smallshift[2] => ~NO_FANOUT~
smallshift[3] => ~NO_FANOUT~
smallshift[4] => ~NO_FANOUT~
smallshift[5] => ~NO_FANOUT~
smallshift[6] => ~NO_FANOUT~
smallshift[7] => ~NO_FANOUT~
smallshift[8] => ~NO_FANOUT~
smallshift[9] => ~NO_FANOUT~
smallshift[10] => ~NO_FANOUT~
resultreg[0] => resMantissa[0].DATAA
resultreg[1] => resMantissa[0].DATAB
resultreg[1] => resMantissa[1].DATAA
resultreg[2] => resMantissa[1].DATAB
resultreg[2] => resMantissa[2].DATAA
resultreg[3] => resMantissa[2].DATAB
resultreg[3] => resMantissa[3].DATAA
resultreg[4] => resMantissa[3].DATAB
resultreg[4] => resMantissa[4].DATAA
resultreg[5] => resMantissa[4].DATAB
resultreg[5] => resMantissa[5].DATAA
resultreg[6] => resMantissa[5].DATAB
resultreg[6] => resMantissa[6].DATAA
resultreg[7] => resMantissa[6].DATAB
resultreg[7] => resMantissa[7].DATAA
resultreg[8] => resMantissa[7].DATAB
resultreg[8] => resMantissa[8].DATAA
resultreg[9] => resMantissa[8].DATAB
resultreg[9] => resMantissa[9].DATAA
resultreg[10] => resMantissa[9].DATAB
resultreg[10] => resMantissa[10].DATAA
resultreg[11] => resMantissa[10].DATAB
resultreg[11] => resMantissa[11].DATAA
resultreg[12] => resMantissa[11].DATAB
resultreg[12] => resMantissa[12].DATAA
resultreg[13] => resMantissa[12].DATAB
resultreg[13] => resMantissa[13].DATAA
resultreg[14] => resMantissa[13].DATAB
resultreg[14] => resMantissa[14].DATAA
resultreg[15] => resMantissa[14].DATAB
resultreg[15] => resMantissa[15].DATAA
resultreg[16] => resMantissa[15].DATAB
resultreg[16] => resMantissa[16].DATAA
resultreg[17] => resMantissa[16].DATAB
resultreg[17] => resMantissa[17].DATAA
resultreg[18] => resMantissa[17].DATAB
resultreg[18] => resMantissa[18].DATAA
resultreg[19] => resMantissa[18].DATAB
resultreg[19] => resMantissa[19].DATAA
resultreg[20] => resMantissa[19].DATAB
resultreg[20] => resMantissa[20].DATAA
resultreg[21] => resMantissa[20].DATAB
resultreg[21] => resMantissa[21].DATAA
resultreg[22] => resMantissa[21].DATAB
resultreg[22] => resMantissa[22].DATAA
resultreg[23] => resMantissa[22].DATAB
resultreg[23] => resMantissa[23].DATAA
resultreg[24] => resMantissa[23].DATAB
resultreg[24] => resMantissa[24].DATAA
resultreg[25] => resMantissa[24].DATAB
resultreg[25] => resMantissa[25].DATAA
resultreg[26] => resMantissa[25].DATAB
resultreg[26] => resMantissa[26].DATAA
resultreg[27] => resMantissa[26].DATAB
resultreg[27] => resMantissa[27].DATAA
resultreg[28] => resMantissa[27].DATAB
resultreg[28] => resMantissa[28].DATAA
resultreg[29] => resMantissa[28].DATAB
resultreg[29] => resMantissa[29].DATAA
resultreg[30] => resMantissa[29].DATAB
resultreg[30] => resMantissa[30].DATAA
resultreg[31] => resMantissa[30].DATAB
resultreg[31] => resMantissa[31].DATAA
resultreg[32] => resMantissa[31].DATAB
resultreg[32] => resMantissa[32].DATAA
resultreg[33] => resMantissa[32].DATAB
resultreg[33] => resMantissa[33].DATAA
resultreg[34] => resMantissa[33].DATAB
resultreg[34] => resMantissa[34].DATAA
resultreg[35] => resMantissa[34].DATAB
resultreg[35] => resMantissa[35].DATAA
resultreg[36] => resMantissa[35].DATAB
resultreg[36] => resMantissa[36].DATAA
resultreg[37] => resMantissa[36].DATAB
resultreg[37] => resMantissa[37].DATAA
resultreg[38] => resMantissa[37].DATAB
resultreg[38] => resMantissa[38].DATAA
resultreg[39] => resMantissa[38].DATAB
resultreg[39] => resMantissa[39].DATAA
resultreg[40] => resMantissa[39].DATAB
resultreg[40] => resMantissa[40].DATAA
resultreg[41] => resMantissa[40].DATAB
resultreg[41] => resMantissa[41].DATAA
resultreg[42] => resMantissa[41].DATAB
resultreg[42] => resMantissa[42].DATAA
resultreg[43] => resMantissa[42].DATAB
resultreg[43] => resMantissa[43].DATAA
resultreg[44] => resMantissa[43].DATAB
resultreg[44] => resMantissa[44].DATAA
resultreg[45] => resMantissa[44].DATAB
resultreg[45] => resMantissa[45].DATAA
resultreg[46] => resMantissa[45].DATAB
resultreg[46] => resMantissa[46].DATAA
resultreg[47] => resMantissa[46].DATAB
resultreg[47] => resMantissa[47].DATAA
resultreg[48] => resMantissa[47].DATAB
resultreg[48] => resMantissa[48].DATAA
resultreg[49] => resMantissa[48].DATAB
resultreg[49] => resMantissa[49].DATAA
resultreg[50] => resMantissa[49].DATAB
resultreg[50] => resMantissa[50].DATAA
resultreg[51] => resMantissa[50].DATAB
resultreg[51] => resMantissa[51].DATAA
resultreg[52] => always0.IN0
resultreg[52] => resMantissa[51].DATAB
resultreg[52] => always0.IN0
resultreg[53] => resExp[0].OUTPUTSELECT
resultreg[53] => resExp[1].OUTPUTSELECT
resultreg[53] => resExp[2].OUTPUTSELECT
resultreg[53] => resExp[3].OUTPUTSELECT
resultreg[53] => resExp[4].OUTPUTSELECT
resultreg[53] => resExp[5].OUTPUTSELECT
resultreg[53] => resExp[6].OUTPUTSELECT
resultreg[53] => resExp[7].OUTPUTSELECT
resultreg[53] => resExp[8].OUTPUTSELECT
resultreg[53] => resExp[9].OUTPUTSELECT
resultreg[53] => resExp[10].OUTPUTSELECT
resultreg[53] => resExp[10].IN1
resultreg[53] => resMantissa[0].OUTPUTSELECT
resultreg[53] => resMantissa[1].OUTPUTSELECT
resultreg[53] => resMantissa[2].OUTPUTSELECT
resultreg[53] => resMantissa[3].OUTPUTSELECT
resultreg[53] => resMantissa[4].OUTPUTSELECT
resultreg[53] => resMantissa[5].OUTPUTSELECT
resultreg[53] => resMantissa[6].OUTPUTSELECT
resultreg[53] => resMantissa[7].OUTPUTSELECT
resultreg[53] => resMantissa[8].OUTPUTSELECT
resultreg[53] => resMantissa[9].OUTPUTSELECT
resultreg[53] => resMantissa[10].OUTPUTSELECT
resultreg[53] => resMantissa[11].OUTPUTSELECT
resultreg[53] => resMantissa[12].OUTPUTSELECT
resultreg[53] => resMantissa[13].OUTPUTSELECT
resultreg[53] => resMantissa[14].OUTPUTSELECT
resultreg[53] => resMantissa[15].OUTPUTSELECT
resultreg[53] => resMantissa[16].OUTPUTSELECT
resultreg[53] => resMantissa[17].OUTPUTSELECT
resultreg[53] => resMantissa[18].OUTPUTSELECT
resultreg[53] => resMantissa[19].OUTPUTSELECT
resultreg[53] => resMantissa[20].OUTPUTSELECT
resultreg[53] => resMantissa[21].OUTPUTSELECT
resultreg[53] => resMantissa[22].OUTPUTSELECT
resultreg[53] => resMantissa[23].OUTPUTSELECT
resultreg[53] => resMantissa[24].OUTPUTSELECT
resultreg[53] => resMantissa[25].OUTPUTSELECT
resultreg[53] => resMantissa[26].OUTPUTSELECT
resultreg[53] => resMantissa[27].OUTPUTSELECT
resultreg[53] => resMantissa[28].OUTPUTSELECT
resultreg[53] => resMantissa[29].OUTPUTSELECT
resultreg[53] => resMantissa[30].OUTPUTSELECT
resultreg[53] => resMantissa[31].OUTPUTSELECT
resultreg[53] => resMantissa[32].OUTPUTSELECT
resultreg[53] => resMantissa[33].OUTPUTSELECT
resultreg[53] => resMantissa[34].OUTPUTSELECT
resultreg[53] => resMantissa[35].OUTPUTSELECT
resultreg[53] => resMantissa[36].OUTPUTSELECT
resultreg[53] => resMantissa[37].OUTPUTSELECT
resultreg[53] => resMantissa[38].OUTPUTSELECT
resultreg[53] => resMantissa[39].OUTPUTSELECT
resultreg[53] => resMantissa[40].OUTPUTSELECT
resultreg[53] => resMantissa[41].OUTPUTSELECT
resultreg[53] => resMantissa[42].OUTPUTSELECT
resultreg[53] => resMantissa[43].OUTPUTSELECT
resultreg[53] => resMantissa[44].OUTPUTSELECT
resultreg[53] => resMantissa[45].OUTPUTSELECT
resultreg[53] => resMantissa[46].OUTPUTSELECT
resultreg[53] => resMantissa[47].OUTPUTSELECT
resultreg[53] => resMantissa[48].OUTPUTSELECT
resultreg[53] => resMantissa[49].OUTPUTSELECT
resultreg[53] => resMantissa[50].OUTPUTSELECT
resultreg[53] => resMantissa[51].OUTPUTSELECT
resultreg[53] => always0.IN1
resultreg[53] => always0.IN1


